(defun env-or-empty (name)
  (let ((v (getenv name)))
    (if (null v) "" v)))

(defun last-index-of-char-local (s ch)
  (let ((i (- (length s) 1))
        (found '()))
    (while (and (null found) (>= i 0))
      (if (string= (substring s i (+ i 1)) ch)
          (setq found i)
          nil)
      (setq i (- i 1)))
    found))

(defun path-dirname (p)
  (let ((idx (last-index-of-char-local p "/")))
    (if (or (null idx) (= idx 0))
        ""
        (substring p 0 idx))))

(defun read-file-text (path)
  (with-open-file (s path :direction :input)
    (let ((line (read-line s #f))
          (acc "")
          (first-line t))
      (while (not (null line))
        (if first-line
            (progn
              (setq acc line)
              (setq first-line nil))
            (setq acc (string-append acc "\n" line)))
        (setq line (read-line s #f)))
      acc)))

(defun read-stdin-text ()
  (with-open-file (s "/dev/stdin" :direction :input)
    (let ((line (read-line s #f))
          (acc "")
          (first-line t))
      (while (not (null line))
        (if first-line
            (progn
              (setq acc line)
              (setq first-line nil))
            (setq acc (string-append acc "\n" line)))
        (setq line (read-line s #f)))
      acc)))

(defun write-file-text (path text)
  (with-open-file (s path :direction :output)
    (format s "~A~%" text)))

(defun md2html-root ()
  (let ((v (getenv "MD2HTML_ROOT")))
    (if (null v)
        "/Volumes/SSD-PLU3/work/LISP/islisp/isl"
        v)))

(defun load-md2html-libs ()
  (let ((base (string-append (md2html-root) "/examples/md2html/lib")))
    (load (string-append base "/errors.lsp"))
    (load (string-append base "/ast.lsp"))
    (load (string-append base "/escape.lsp"))
    (load (string-append base "/lexer.lsp"))
    (load (string-append base "/parser.lsp"))
    (load (string-append base "/renderer.lsp"))))

(defun main ()
  (load-md2html-libs)
  (let ((mode (env-or-empty "MD2HTML_INPUT_MODE"))
        (input-path (env-or-empty "MD2HTML_INPUT_PATH"))
        (out-mode (env-or-empty "MD2HTML_OUTPUT_MODE"))
        (out-path (env-or-empty "MD2HTML_OUTPUT_PATH"))
        (html "")
        (source ""))
    (if (string= mode "file")
        (progn
          (setq source (read-file-text input-path))
          (setenv "MD2HTML_SOURCE_DIR" (path-dirname input-path)))
        (if (string= mode "stdin")
            (setq source (read-stdin-text))
            (md-fail "E_USAGE" "input mode must be file or stdin" (md-pos 1 1 0) mode)))
    (setq html (render-html-document (parse-markdown source)))
    (if (or (string= out-mode "") (string= out-mode "stdout"))
        (format t "~A~%" html)
        (if (string= out-mode "file")
            (write-file-text out-path html)
            (md-fail "E_USAGE" "output mode must be stdout or file" (md-pos 1 1 0) out-mode)))))

(main)
