# Minimal Apache config fragment for ISL wiki CGI.
# ScriptAliasMatch allows /wiki, /wiki/<slug>, /wiki/<slug>/edit.

ScriptAliasMatch ^/wiki(.*)$ "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/cgi-bin/wiki.cgi$1"

<Directory "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>
