# Minimal Apache config fragment for ISL wiki CGI.
# ScriptAliasMatch allows /wiki, /wiki/<slug>, /wiki/<slug>/edit.

# Static media files (image/video/audio) served directly by Apache.
Alias /wiki/files/ "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/storage/media/"

<Directory "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/storage/media">
    Require all granted
</Directory>

# CGI for all /wiki paths except /wiki/files/*
ScriptAliasMatch ^/wiki(?!/files)(.*)$ "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/cgi-bin/wiki.cgi$1"

<Directory "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>
