# Minimal Apache config fragment for ISL wiki CGI
# Include this file from your main httpd.conf.

ScriptAlias /wiki "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/cgi-bin/wiki.cgi"

<Directory "/Volumes/SSD-PLU3/work/LISP/islisp/isl/examples/wiki/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>
