;; dbms/app/engine.lsp
;; SQL実行エンジン（MVP Core）。

(load "./examples/dbms/app/repr.lsp")
(load "./examples/dbms/app/profile.lsp")
(load "./examples/dbms/app/catalog.lsp")
(load "./examples/dbms/app/storage.lsp")
(load "./examples/dbms/app/sql_parser.lsp")

(defun dbms-engine-init ()
  (dbms-catalog-load))

(defun dbms-assoc-get (pairs key)
  (if (null pairs)
      '()
      (if (string= (first (first pairs)) key)
          (second (first pairs))
          (dbms-assoc-get (cdr pairs) key))))

(defun dbms-reverse (xs)
  (let ((rest xs)
        (out '()))
    (while (not (null rest))
      (setq out (cons (car rest) out))
      (setq rest (cdr rest)))
    out))

(defun dbms-find-column-def (columns name)
  (if (null columns)
      '()
      (let ((c (car columns)))
        (if (string= (dbms-column-def-name c) name)
            c
            (dbms-find-column-def (cdr columns) name)))))

(defun dbms-row-values (row)
  (third row))

(defun dbms-row-id (row)
  (second row))

(defun dbms-row-get-entry (row column-name)
  (let ((vals (dbms-row-values row)))
    (if (null vals)
        '()
        (let ((p (car vals)))
          (if (string= (first p) column-name)
              p
              (dbms-row-get-entry (list 'dbms-row 0 (cdr vals)) column-name))))))

(defun dbms-row-get-value (row column-name)
  (let ((entry (dbms-row-get-entry row column-name)))
    (if (null entry)
        '()
        (second entry))))

(defun dbms-column-type-check-p (col-type value)
  (if (eq value 'NULL)
      t
      (if (or (eq col-type 'INT)
              (eq col-type 'INTEGER)
              (eq col-type 'BIGINT)
              (eq col-type 'BIGSERIAL))
          (numberp value)
          (if (eq col-type 'TEXT)
              (stringp value)
              (if (eq col-type 'BOOL)
                  (or (eq value t) (null value))
                  (if (eq col-type 'TIMESTAMPTZ)
                      (or (numberp value) (stringp value))
                      nil))))))

(defun dbms-ascii-downcase-char (ch)
  (let ((p (string-index ch "ABCDEFGHIJKLMNOPQRSTUVWXYZ")))
    (if (null p)
        ch
        (substring "abcdefghijklmnopqrstuvwxyz" p (+ p 1)))))

(defun dbms-ascii-downcase (s)
  (let ((i 0)
        (n (length s))
        (out ""))
    (while (< i n)
      (setq out (string-append out (dbms-ascii-downcase-char (substring s i (+ i 1)))))
      (setq i (+ i 1)))
    out))

(defun dbms-fn-lower (v)
  (if (stringp v)
      (dbms-ascii-downcase v)
      '()))

(defun dbms-fn-position (substr txt)
  (if (or (not (stringp substr)) (not (stringp txt)))
      '()
      (let ((p (string-index substr txt)))
        (if (null p) 0 (+ p 1)))))

(defun dbms-fn-coalesce (vals)
  (if (null vals)
      'NULL
      (if (eq (car vals) 'NULL)
          (dbms-fn-coalesce (cdr vals))
          (car vals))))

(defun dbms-max-value2 (a b)
  (if (eq a 'NULL)
      b
      (if (eq b 'NULL)
          a
          (if (and (numberp a) (numberp b))
              (if (> a b) a b)
              (if (and (stringp a) (stringp b))
                  (if (string> a b) a b)
                  a)))))

(defun dbms-fn-max (vals)
  (if (null vals)
      'NULL
      (let ((rest (cdr vals))
            (acc (car vals)))
        (while (not (null rest))
          (setq acc (dbms-max-value2 acc (car rest)))
          (setq rest (cdr rest)))
        acc)))

(defun dbms-fn-to-char (ts fmt)
  (if (not (and (stringp fmt) (string= fmt "YYYY-MM-DD HH24:MI:SS")))
      '()
      (if (stringp ts)
          (if (>= (length ts) 19)
              (substring ts 0 19)
              ts)
          (if (numberp ts)
              (format nil "~A" ts)
              '()))))

(defun dbms-infer-value-type (v)
  (if (eq v 'NULL)
      'NULL
      (if (stringp v)
          'TEXT
          (if (numberp v)
              'INT
              (if (or (eq v t) (null v))
                  'BOOL
                  'UNKNOWN)))))

(defun dbms-numeric-type-p (ty)
  (or (eq ty 'INT)
      (eq ty 'INTEGER)
      (eq ty 'BIGINT)
      (eq ty 'BIGSERIAL)))

(defun dbms-type-compatible-p (target-type value-type)
  (or (eq value-type 'NULL)
      (eq target-type value-type)
      (and (dbms-numeric-type-p target-type)
           (dbms-numeric-type-p value-type))
      (and (eq target-type 'TIMESTAMPTZ) (eq value-type 'TEXT))
      (and (eq target-type 'TIMESTAMPTZ) (dbms-numeric-type-p value-type))))

(defun dbms-eval-function (name args-evaluated)
  ;; args-evaluated: ((type value) ...)
  (let ((vals (mapcar (lambda (x) (second x)) args-evaluated)))
    (if (string= name "LOWER")
        (if (= (length vals) 1)
            (let ((v (dbms-fn-lower (first vals))))
              (if (null v)
                  (dbms-make-error 'dbms/type-mismatch "LOWER requires TEXT" vals)
                  (list 'TEXT v)))
            (dbms-make-error 'dbms/parse-error "LOWER arity mismatch" vals))
        (if (string= name "POSITION")
            (if (= (length vals) 2)
                (let ((v (dbms-fn-position (first vals) (second vals))))
                  (if (null v)
                      (dbms-make-error 'dbms/type-mismatch "POSITION requires TEXT,TEXT" vals)
                      (list 'INT v)))
                (dbms-make-error 'dbms/parse-error "POSITION arity mismatch" vals))
            (if (string= name "COALESCE")
                (let ((v (dbms-fn-coalesce vals)))
                  (list (dbms-infer-value-type v) v))
                (if (string= name "MAX")
                    (let ((v (dbms-fn-max vals)))
                      (list (dbms-infer-value-type v) v))
                    (if (string= name "TO_CHAR")
                        (if (= (length vals) 2)
                            (let ((v (dbms-fn-to-char (first vals) (second vals))))
                              (if (null v)
                                  (dbms-make-error 'dbms/type-mismatch "TO_CHAR requires (TIMESTAMPTZ,TEXT format)" vals)
                                  (list 'TEXT v)))
                            (dbms-make-error 'dbms/parse-error "TO_CHAR arity mismatch" vals))
                        (dbms-make-error 'dbms/not-implemented "unknown function" name))))))))

(defun dbms-expr-result-type (expr row table-columns)
  (let ((kind (second expr)))
    (if (eq kind 'literal)
        (third expr)
        (if (eq kind 'identifier)
            (let ((col (dbms-find-column-def table-columns (third expr))))
              (if (null col)
                  'UNKNOWN
                  (dbms-column-def-type col)))
            'UNKNOWN))))

(defun dbms-eval-expr (expr row table-columns)
  (let ((kind (second expr)))
    (if (eq kind 'literal)
        (list (third expr) (fourth expr))
        (if (eq kind 'identifier)
            (let* ((name (third expr))
                   (col (dbms-find-column-def table-columns name)))
              (if (null col)
                  (dbms-make-error 'dbms/column-not-found "column not found in expression" name)
                  (list (dbms-column-def-type col)
                        (dbms-row-get-value row name))))
            (if (eq kind 'function)
                (let ((name (third expr))
                      (args (fourth expr))
                      (vals '())
                      (failed '()))
                  (dolist (a args)
                    (if (dbms-error-p failed)
                        nil
                        (let ((ev (dbms-eval-expr a row table-columns)))
                          (if (dbms-error-p ev)
                              (setq failed ev)
                              (setq vals (append vals (list ev)))))))
                  (if (dbms-error-p failed)
                      failed
                      (dbms-eval-function name vals)))
                (dbms-make-error 'dbms/parse-error "unsupported expression kind" kind))))))

(defun dbms-compare-values (op left right)
  (if (or (eq left 'NULL) (eq right 'NULL))
      nil
      (if (string= op "=")
          (equal left right)
          (if (string= op "!=")
              (not (equal left right))
              (if (string= op "<>")
                  (not (equal left right))
                  (if (string= op "<")
                      (< left right)
                      (if (string= op "<=")
                          (<= left right)
                          (if (string= op ">")
                              (> left right)
                              (if (string= op ">=")
                                  (>= left right)
                                  nil)))))))))

(defun dbms-eval-predicate (pred row table-columns)
  (if (null pred)
      t
      (let* ((col-name (second pred))
             (op (third pred))
             (rhs-expr (fourth pred))
             (col-def (dbms-find-column-def table-columns col-name)))
        (if (null col-def)
            (dbms-make-error 'dbms/column-not-found "column not found" col-name)
            (let* ((left-type (dbms-column-def-type col-def))
                   (left-val (dbms-row-get-value row col-name))
                   (rhs (dbms-eval-expr rhs-expr row table-columns)))
              (if (dbms-error-p rhs)
                  rhs
                  (let ((right-type (first rhs))
                        (right-val (second rhs)))
                    (if (or (dbms-type-compatible-p left-type right-type)
                            (dbms-type-compatible-p right-type left-type))
                        (dbms-compare-values op left-val right-val)
                        (dbms-make-error 'dbms/type-mismatch "predicate type mismatch" (list left-type right-type))))))))))

(defun dbms-col-not-null-p (col)
  (dbms-symbol-in-list-p 'NOT-NULL (dbms-column-def-attrs col)))

(defun dbms-col-primary-key-p (col)
  (dbms-symbol-in-list-p 'PRIMARY-KEY (dbms-column-def-attrs col)))

(defun dbms-table-primary-key-columns (table-def)
  (let ((cols (dbms-table-def-columns table-def))
        (out '()))
    (while (not (null cols))
      (if (dbms-col-primary-key-p (car cols))
          (setq out (append out (list (dbms-column-def-name (car cols)))))
          nil)
      (setq cols (cdr cols)))
    out))

(defun dbms-row-violates-not-null (row columns)
  (if (null columns)
      '()
      (let ((col (car columns))
            (rest (cdr columns)))
        (if (and (dbms-col-not-null-p col)
                 (eq (dbms-row-get-value row (dbms-column-def-name col)) 'NULL))
            (dbms-column-def-name col)
            (dbms-row-violates-not-null row rest)))))

(defun dbms-pk-equal-p (row-a row-b pk-cols)
  (if (null pk-cols)
      nil
      (let ((all-eq t)
            (rest pk-cols))
        (while (and all-eq (not (null rest)))
          (let* ((c (car rest))
                 (va (dbms-row-get-value row-a c))
                 (vb (dbms-row-get-value row-b c)))
            (if (equal va vb)
                nil
                (setq all-eq nil)))
          (setq rest (cdr rest)))
        all-eq)))

(defun dbms-check-primary-key-unique (rows pk-cols)
  (if (null pk-cols)
      t
      (let ((xs rows)
            (ok t))
        (while (and ok (not (null xs)))
          (let ((ys (cdr xs)))
            (while (and ok (not (null ys)))
              (if (dbms-pk-equal-p (car xs) (car ys) pk-cols)
                  (setq ok nil)
                  nil)
              (setq ys (cdr ys))))
          (setq xs (cdr xs)))
        ok)))

(defun dbms-validate-row-type (row columns)
  (if (null columns)
      t
      (let* ((col (car columns))
             (name (dbms-column-def-name col))
             (ty (dbms-column-def-type col))
             (v (dbms-row-get-value row name)))
        (if (dbms-column-type-check-p ty v)
            (dbms-validate-row-type row (cdr columns))
            (dbms-make-error 'dbms/type-mismatch "value does not match column type" (list name ty v))))))

(defun dbms-validate-rows (rows table-def)
  (let ((cols (dbms-table-def-columns table-def))
        (pk-cols (dbms-table-primary-key-columns table-def))
        (rest rows)
        (err '()))
    (while (and (null err) (not (null rest)))
      (let* ((row (car rest))
             (type-check (dbms-validate-row-type row cols))
             (nn-violation (if (dbms-error-p type-check)
                               '()
                               (dbms-row-violates-not-null row cols))))
        (if (dbms-error-p type-check)
            (setq err type-check)
            (if (null nn-violation)
                nil
                (setq err (dbms-make-error 'dbms/not-null-violation "NOT NULL violation" nn-violation)))))
      (setq rest (cdr rest)))
    (if (dbms-error-p err)
        err
        (if (dbms-check-primary-key-unique rows pk-cols)
            t
            (dbms-make-error 'dbms/primary-key-violation "PRIMARY KEY violation" pk-cols)))))

(defun dbms-next-row-id (rows)
  (let ((rest rows)
        (mx 0))
    (while (not (null rest))
      (let ((rid (dbms-row-id (car rest))))
        (if (> rid mx)
            (setq mx rid)
            nil))
      (setq rest (cdr rest)))
    (+ mx 1)))

(defun dbms-next-serial-for-column (rows col-name)
  (let ((rest rows)
        (mx 0))
    (while (not (null rest))
      (let ((v (dbms-row-get-value (car rest) col-name)))
        (if (and (numberp v) (> v mx))
            (setq mx v)
            nil))
      (setq rest (cdr rest)))
    (+ mx 1)))

(defun dbms-build-row-values-for-columns (rows columns input-col-names exprs table-columns)
  (let ((rest-cols columns)
        (rest-input input-col-names)
        (rest-exprs exprs)
        (row-scratch (dbms-make-row 0 '()))
        (pairs '())
        (failed '()))
    ;; columns 指定なしは定義順で値を割り当て。
    (if (null input-col-names)
        (setq rest-input (mapcar (lambda (c) (dbms-column-def-name c)) columns))
        nil)
    (if (not (= (length rest-input) (length rest-exprs)))
        (setq failed (dbms-make-error 'dbms/arity-mismatch "column/value count mismatch" (list (length rest-input) (length rest-exprs))))
        nil)
    (while (and (null failed) (not (null rest-input)))
      (let* ((col-name (car rest-input))
             (expr (car rest-exprs))
             (col-def (dbms-find-column-def table-columns col-name)))
        (if (null col-def)
            (setq failed (dbms-make-error 'dbms/column-not-found "column not found" col-name))
            (let* ((ev (dbms-eval-expr expr row-scratch table-columns))
                   (target-type (dbms-column-def-type col-def)))
              (if (dbms-error-p ev)
                  (setq failed ev)
                  (let ((et (first ev))
                        (evv (second ev)))
                    (if (dbms-type-compatible-p target-type et)
                        (setq pairs (append pairs (list (list col-name evv))))
                        (setq failed (dbms-make-error 'dbms/type-mismatch "insert value type mismatch" (list col-name target-type et)))))))))
      (setq rest-input (cdr rest-input))
      (setq rest-exprs (cdr rest-exprs)))

    ;; 未指定列は NULL を入れる。
    (while (and (null failed) (not (null rest-cols)))
      (let* ((col (car rest-cols))
             (name (dbms-column-def-name col))
             (ty (dbms-column-def-type col)))
        (if (null (dbms-row-get-entry (dbms-make-row 0 pairs) name))
            (if (eq ty 'BIGSERIAL)
                (setq pairs (append pairs (list (list name (dbms-next-serial-for-column rows name)))))
                (setq pairs (append pairs (list (list name 'NULL))))
                )
            nil))
      (setq rest-cols (cdr rest-cols)))

    (if (dbms-error-p failed)
        failed
        pairs)))

(defun dbms-row-values-get (pairs key)
  (if (null pairs)
      '()
      (if (string= (first (first pairs)) key)
          (second (first pairs))
          (dbms-row-values-get (cdr pairs) key))))

(defun dbms-row-values-set (pairs key value)
  (if (null pairs)
      (list (list key value))
      (let ((h (car pairs)))
        (if (string= (first h) key)
            (cons (list key value) (cdr pairs))
            (cons h (dbms-row-values-set (cdr pairs) key value))))))

(defun dbms-rows-filter-by-predicate (rows pred table-columns)
  (let ((rest rows)
        (out '())
        (failed '()))
    (while (and (null failed) (not (null rest)))
      (let ((ok (dbms-eval-predicate pred (car rest) table-columns)))
        (if (dbms-error-p ok)
            (setq failed ok)
            (if ok
                (setq out (append out (list (car rest))))
                nil)))
      (setq rest (cdr rest)))
    (if (dbms-error-p failed)
        failed
        out)))

(defun dbms-bool-value-p (v)
  (or (eq v t) (null v)))

(defun dbms-compare-order-values (a b)
  (if (and (eq a 'NULL) (eq b 'NULL))
      0
      (if (eq a 'NULL)
          1
          (if (eq b 'NULL)
              -1
              (if (and (numberp a) (numberp b))
                  (if (< a b) -1 (if (> a b) 1 0))
                  (if (and (stringp a) (stringp b))
                      (if (string< a b) -1 (if (string> a b) 1 0))
                      (if (and (dbms-bool-value-p a) (dbms-bool-value-p b))
                          (let ((ia (if (eq a t) 1 0))
                                (ib (if (eq b t) 1 0)))
                            (if (< ia ib) -1 (if (> ia ib) 1 0)))
                          0)))))))

(defun dbms-order-row-before-p (row-a row-b order-col order-dir)
  (let* ((va (dbms-row-get-value row-a order-col))
         (vb (dbms-row-get-value row-b order-col))
         (cmp (dbms-compare-order-values va vb)))
    (if (eq order-dir 'DESC)
        (> cmp 0)
        (< cmp 0))))

(defun dbms-stable-order-insert (row sorted order-col order-dir)
  (if (null sorted)
      (list row)
      (if (dbms-order-row-before-p row (car sorted) order-col order-dir)
          (cons row sorted)
          (cons (car sorted) (dbms-stable-order-insert row (cdr sorted) order-col order-dir)))))

(defun dbms-stable-order-rows (rows order-col order-dir)
  (let ((rest rows)
        (sorted '()))
    (while (not (null rest))
      (setq sorted (dbms-stable-order-insert (car rest) sorted order-col order-dir))
      (setq rest (cdr rest)))
    sorted))

(defun dbms-row-project (row columns)
  (if (null columns)
      '()
      (cons (dbms-row-get-value row (car columns))
            (dbms-row-project row (cdr columns)))))

(defun dbms-engine-create-table (catalog stmt)
  (let* ((table-def (third stmt))
         (created (dbms-catalog-create-table catalog table-def)))
    (if (dbms-error-p created)
        (dbms-make-result 'error created)
        (let ((saved-catalog (dbms-catalog-save created))
              (saved-table (dbms-storage-save-table-rows (dbms-table-def-name table-def) '())))
          (if (dbms-error-p saved-catalog)
              (dbms-make-result 'error saved-catalog)
              (if (dbms-error-p saved-table)
                  (dbms-make-result 'error saved-table)
                  (dbms-make-result-ok 'ok)))))))

(defun dbms-engine-insert (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (input-cols (dbms-assoc-get payload "columns"))
         (exprs (dbms-assoc-get payload "values"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-storage-load-table-rows table-name))
               (rows (third state))
               (columns (dbms-table-def-columns table-def))
               (pairs (dbms-build-row-values-for-columns rows columns input-cols exprs columns)))
          (if (dbms-error-p pairs)
              (dbms-make-result 'error pairs)
              (let* ((new-row (dbms-make-row (dbms-next-row-id rows) pairs))
                     (new-rows (append rows (list new-row)))
                     (valid (dbms-validate-rows new-rows table-def)))
                (if (dbms-error-p valid)
                    (dbms-make-result 'error valid)
                    (let ((saved (dbms-storage-save-table-rows table-name new-rows)))
                      (if (dbms-error-p saved)
                          (dbms-make-result 'error saved)
                          (dbms-make-result-count 1))))))))))

(defun dbms-engine-select (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (select-cols (dbms-assoc-get payload "columns"))
         (where-pred (dbms-assoc-get payload "where"))
         (order-by (dbms-assoc-get payload "order-by"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-storage-load-table-rows table-name))
               (all-rows (third state))
               (table-cols (dbms-table-def-columns table-def))
               (filtered (dbms-rows-filter-by-predicate all-rows where-pred table-cols)))
          (if (dbms-error-p filtered)
              (dbms-make-result 'error filtered)
              (let* ((out-cols (if (eq select-cols '*)
                                   (mapcar (lambda (c) (dbms-column-def-name c)) table-cols)
                                   select-cols))
                     (col-check-rest out-cols)
                     (bad-col '()))
                (while (and (null bad-col) (not (null col-check-rest)))
                  (if (null (dbms-find-column-def table-cols (car col-check-rest)))
                      (setq bad-col (car col-check-rest))
                      nil)
                  (setq col-check-rest (cdr col-check-rest)))
                (if (not (null bad-col))
                    (dbms-make-result-error 'dbms/column-not-found "column not found" bad-col)
                    (let* ((ordered (if (null order-by)
                                        filtered
                                        (let ((order-col (first order-by))
                                              (order-dir (second order-by)))
                                          (if (null (dbms-find-column-def table-cols order-col))
                                              'ORDER-BY-COLUMN-MISSING
                                              (dbms-stable-order-rows filtered order-col order-dir)))))
                           (projected '()))
                      (if (eq ordered 'ORDER-BY-COLUMN-MISSING)
                          (dbms-make-result-error 'dbms/column-not-found "ORDER BY column not found" order-by)
                          (progn
                            (dolist (r ordered)
                              (setq projected (append projected (list (dbms-row-project r out-cols)))))
                            (dbms-make-result-rows out-cols projected)))))))))))

(defun dbms-engine-update (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (set-pairs (dbms-assoc-get payload "set"))
         (where-pred (dbms-assoc-get payload "where"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-storage-load-table-rows table-name))
               (rows (third state))
               (table-cols (dbms-table-def-columns table-def))
               (updated '())
               (affected 0)
               (failed '()))
          ;; set 対象列存在チェック
          (let ((sr set-pairs))
            (while (and (null failed) (not (null sr)))
              (if (null (dbms-find-column-def table-cols (first (car sr))))
                  (setq failed (dbms-make-error 'dbms/column-not-found "column not found" (first (car sr))))
                  nil)
              (setq sr (cdr sr))))
          (let ((rest rows))
            (while (and (null failed) (not (null rest)))
              (let* ((row (car rest))
                     (ok (dbms-eval-predicate where-pred row table-cols)))
                (if (dbms-error-p ok)
                    (setq failed ok)
                    (if ok
                        (let ((newvals (dbms-row-values row))
                              (sr set-pairs))
                          (while (and (null failed) (not (null sr)))
                            (let* ((col-name (first (car sr)))
                                   (expr (second (car sr)))
                                   (col-def (dbms-find-column-def table-cols col-name))
                                   (ev (dbms-eval-expr expr row table-cols)))
                              (if (dbms-error-p ev)
                                  (setq failed ev)
                                  (let ((et (first ev))
                                        (evv (second ev))
                                        (target-type (dbms-column-def-type col-def)))
                                    (if (dbms-type-compatible-p target-type et)
                                        (setq newvals (dbms-row-values-set newvals col-name evv))
                                        (setq failed (dbms-make-error 'dbms/type-mismatch "update value type mismatch" (list col-name target-type et)))))))
                            (setq sr (cdr sr)))
                          (if (null failed)
                              (progn
                                (setq updated (append updated (list (dbms-make-row (dbms-row-id row) newvals))))
                                (setq affected (+ affected 1)))
                              nil))
                        (setq updated (append updated (list row)))))
                )
              (setq rest (cdr rest))))
          (if (dbms-error-p failed)
              (dbms-make-result 'error failed)
              (let ((valid (dbms-validate-rows updated table-def)))
                (if (dbms-error-p valid)
                    (dbms-make-result 'error valid)
                    (let ((saved (dbms-storage-save-table-rows table-name updated)))
                      (if (dbms-error-p saved)
                          (dbms-make-result 'error saved)
                          (dbms-make-result-count affected))))))))))

(defun dbms-engine-delete (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (where-pred (dbms-assoc-get payload "where"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-storage-load-table-rows table-name))
               (rows (third state))
               (table-cols (dbms-table-def-columns table-def))
               (kept '())
               (affected 0)
               (failed '()))
          (dolist (row rows)
            (if (dbms-error-p failed)
                nil
                (let ((ok (dbms-eval-predicate where-pred row table-cols)))
                  (if (dbms-error-p ok)
                      (setq failed ok)
                      (if ok
                          (setq affected (+ affected 1))
                          (setq kept (append kept (list row))))))))
          (if (dbms-error-p failed)
              (dbms-make-result 'error failed)
              (let ((saved (dbms-storage-save-table-rows table-name kept)))
                (if (dbms-error-p saved)
                    (dbms-make-result 'error saved)
                    (dbms-make-result-count affected))))))))

(defun dbms-engine-dispatch (catalog stmt)
  (let ((kind (second stmt)))
    (if (eq kind 'create-table)
        (dbms-engine-create-table catalog stmt)
        (if (eq kind 'insert)
            (dbms-engine-insert catalog stmt)
            (if (eq kind 'select)
                (dbms-engine-select catalog stmt)
                (if (eq kind 'update)
                    (dbms-engine-update catalog stmt)
                    (if (eq kind 'delete)
                        (dbms-engine-delete catalog stmt)
                        (dbms-make-result-error 'dbms/not-implemented "statement not implemented" kind))))))))

(defun dbms-exec-sql (catalog sql-text)
  (let ((ast (dbms-parse-sql sql-text))
        (effective-catalog (dbms-catalog-load)))
    (if (dbms-error-p ast)
        (dbms-make-result 'error ast)
        (let ((stmts (dbms-ast-statements ast)))
          (if (or (null stmts) (not (= (length stmts) 1)))
              (dbms-make-result-error 'dbms/parse-error "single statement required" sql-text)
              (dbms-engine-dispatch effective-catalog (first stmts)))))))
