;; dbms/app/engine.lsp
;; SQL実行エンジン（MVP Core）。

(load "./examples/dbms/app/repr.lsp")
(load "./examples/dbms/app/profile.lsp")
(load "./examples/dbms/app/catalog.lsp")
(load "./examples/dbms/app/storage.lsp")
(load "./examples/dbms/app/sql_parser.lsp")

(defglobal *dbms-tx-state* (dbms-tx-state-idle))
(defglobal *dbms-next-tx-id* 1)
(defglobal *dbms-tx-snapshot-catalog* '())
(defglobal *dbms-tx-snapshot-states* '())
(defglobal *dbms-tx-staged-catalog* '())
(defglobal *dbms-tx-staged-table-states* '())

(defun dbms-engine-init ()
  (dbms-catalog-load))

(defun dbms-current-tx-state ()
  *dbms-tx-state*)

(defun dbms-engine-reset-tx-state ()
  (setq *dbms-tx-state* (dbms-tx-state-idle))
  (setq *dbms-next-tx-id* 1)
  (setq *dbms-tx-snapshot-catalog* '())
  (setq *dbms-tx-snapshot-states* '())
  (setq *dbms-tx-staged-catalog* '())
  (setq *dbms-tx-staged-table-states* '())
  *dbms-tx-state*)

(defun dbms-tx-active-p ()
  (eq (dbms-tx-state-status *dbms-tx-state*) 'active))

(defun dbms-find-staged-table-state-pair (table-name staged-states)
  (if (null staged-states)
      '()
      (let ((h (car staged-states)))
        (if (string= (first h) table-name)
            h
            (dbms-find-staged-table-state-pair table-name (cdr staged-states))))))

(defun dbms-put-staged-table-state (table-name state staged-states)
  (if (null staged-states)
      (list (list table-name state))
      (let ((h (car staged-states)))
        (if (string= (first h) table-name)
            (cons (list table-name state) (cdr staged-states))
            (cons h (dbms-put-staged-table-state table-name state (cdr staged-states)))))))

(defun dbms-engine-current-catalog ()
  (if (and (dbms-tx-active-p) (dbms-catalog-p *dbms-tx-staged-catalog*))
      *dbms-tx-staged-catalog*
      (dbms-catalog-load)))

(defun dbms-engine-save-catalog (catalog)
  (if (dbms-tx-active-p)
      (progn
        (setq *dbms-tx-staged-catalog* catalog)
        catalog)
      (dbms-catalog-save catalog)))

(defun dbms-engine-load-table-rows (table-name)
  (if (dbms-tx-active-p)
      (let ((pair (dbms-find-staged-table-state-pair table-name *dbms-tx-staged-table-states*)))
        (if (null pair)
            (let ((state (dbms-storage-load-table-rows table-name)))
              (if (dbms-error-p state)
                  state
                  (progn
                    (setq *dbms-tx-staged-table-states*
                          (dbms-put-staged-table-state table-name state *dbms-tx-staged-table-states*))
                    state)))
            (second pair)))
      (dbms-storage-load-table-rows table-name)))

(defun dbms-engine-save-table-rows (table-name rows)
  (if (dbms-tx-active-p)
      (let ((state (dbms-make-table-state table-name rows (+ (length rows) 1))))
        (setq *dbms-tx-staged-table-states*
              (dbms-put-staged-table-state table-name state *dbms-tx-staged-table-states*))
        state)
      (dbms-storage-save-table-rows table-name rows)))

(defun dbms-assoc-get (pairs key)
  (if (null pairs)
      '()
      (if (string= (first (first pairs)) key)
          (second (first pairs))
          (dbms-assoc-get (cdr pairs) key))))

(defun dbms-string-in-list-p (s xs)
  (if (null xs)
      nil
      (if (string= s (car xs))
          t
          (dbms-string-in-list-p s (cdr xs)))))

(defun dbms-set-union-strings (xs ys)
  (let ((out xs)
        (rest ys))
    (while (not (null rest))
      (if (dbms-string-in-list-p (car rest) out)
          nil
          (setq out (append out (list (car rest)))))
      (setq rest (cdr rest)))
    out))

(defun dbms-stmt-kind-write-p (kind)
  (or (eq kind 'insert)
      (eq kind 'update)
      (eq kind 'delete)
      (eq kind 'create-table)
      (eq kind 'create-table-wiki)
      (eq kind 'create-index)
      (eq kind 'alter-table)))

(defun dbms-stmt-kind-read-p (kind)
  (eq kind 'select))

(defun dbms-stmt-table-name (stmt)
  (let* ((payload (third stmt))
         (name-a (dbms-assoc-get payload "table"))
         (name-b (dbms-assoc-get payload "table-name")))
    (if (null name-a) name-b name-a)))

(defun dbms-tx-record-statement! (stmt)
  (if (eq (dbms-tx-state-status *dbms-tx-state*) 'active)
      (let* ((kind (second stmt))
             (table-name (dbms-stmt-table-name stmt))
             (add-set (if (or (null table-name) (not (stringp table-name)) (string= table-name ""))
                          '()
                          (list table-name)))
             (read-set (dbms-tx-state-read-set *dbms-tx-state*))
             (write-set (dbms-tx-state-write-set *dbms-tx-state*))
             (tx-id (dbms-tx-state-tx-id *dbms-tx-state*))
             (new-read (if (dbms-stmt-kind-read-p kind)
                           (dbms-set-union-strings read-set add-set)
                           read-set))
             (new-write (if (dbms-stmt-kind-write-p kind)
                            (dbms-set-union-strings write-set add-set)
                            write-set)))
        (setq *dbms-tx-state* (dbms-make-tx-state 'active new-read new-write tx-id)))
      nil))

(defun dbms-reverse (xs)
  (let ((rest xs)
        (out '()))
    (while (not (null rest))
      (setq out (cons (car rest) out))
      (setq rest (cdr rest)))
    out))

(defun dbms-find-column-def (columns name)
  (if (null columns)
      '()
      (let ((c (car columns)))
        (if (string= (dbms-column-def-name c) name)
            c
            (dbms-find-column-def (cdr columns) name)))))

(defun dbms-row-values (row)
  (third row))

(defun dbms-row-id (row)
  (second row))

(defun dbms-row-get-entry (row column-name)
  (let ((vals (dbms-row-values row)))
    (if (null vals)
        '()
        (let ((p (car vals)))
          (if (string= (first p) column-name)
              p
              (dbms-row-get-entry (list 'dbms-row 0 (cdr vals)) column-name))))))

(defun dbms-row-get-value (row column-name)
  (let ((entry (dbms-row-get-entry row column-name)))
    (if (null entry)
        '()
        (second entry))))

(defun dbms-column-type-check-p (col-type value)
  (if (eq value 'NULL)
      t
      (if (or (eq col-type 'INT)
              (eq col-type 'INTEGER)
              (eq col-type 'BIGINT)
              (eq col-type 'BIGSERIAL))
          (numberp value)
          (if (eq col-type 'TEXT)
              (stringp value)
              (if (eq col-type 'BOOL)
                  (or (eq value t) (null value))
                  (if (eq col-type 'TIMESTAMPTZ)
                      (or (numberp value) (stringp value))
                      nil))))))

(defun dbms-ascii-downcase-char (ch)
  (let ((p (string-index ch "ABCDEFGHIJKLMNOPQRSTUVWXYZ")))
    (if (null p)
        ch
        (substring "abcdefghijklmnopqrstuvwxyz" p (+ p 1)))))

(defun dbms-ascii-downcase (s)
  (let ((i 0)
        (n (length s))
        (out ""))
    (while (< i n)
      (setq out (string-append out (dbms-ascii-downcase-char (substring s i (+ i 1)))))
      (setq i (+ i 1)))
    out))

(defun dbms-fn-lower (v)
  (if (stringp v)
      (dbms-ascii-downcase v)
      '()))

(defun dbms-fn-position (substr txt)
  (if (or (not (stringp substr)) (not (stringp txt)))
      '()
      (let ((p (string-index substr txt)))
        (if (null p) 0 (+ p 1)))))

(defun dbms-fn-coalesce (vals)
  (if (null vals)
      'NULL
      (if (eq (car vals) 'NULL)
          (dbms-fn-coalesce (cdr vals))
          (car vals))))

(defun dbms-max-value2 (a b)
  (if (eq a 'NULL)
      b
      (if (eq b 'NULL)
          a
          (if (and (numberp a) (numberp b))
              (if (> a b) a b)
              (if (and (stringp a) (stringp b))
                  (if (string> a b) a b)
                  a)))))

(defun dbms-fn-max (vals)
  (if (null vals)
      'NULL
      (let ((rest (cdr vals))
            (acc (car vals)))
        (while (not (null rest))
          (setq acc (dbms-max-value2 acc (car rest)))
          (setq rest (cdr rest)))
        acc)))

(defun dbms-fn-to-char (ts fmt)
  (if (not (and (stringp fmt) (string= fmt "YYYY-MM-DD HH24:MI:SS")))
      '()
      (if (stringp ts)
          (if (>= (length ts) 19)
              (substring ts 0 19)
              ts)
          (if (numberp ts)
              (format nil "~A" ts)
              '()))))

(defun dbms-infer-value-type (v)
  (if (eq v 'NULL)
      'NULL
      (if (stringp v)
          'TEXT
          (if (numberp v)
              'INT
              (if (or (eq v t) (null v))
                  'BOOL
                  'UNKNOWN)))))

(defun dbms-numeric-type-p (ty)
  (or (eq ty 'INT)
      (eq ty 'INTEGER)
      (eq ty 'BIGINT)
      (eq ty 'BIGSERIAL)))

(defun dbms-type-compatible-p (target-type value-type)
  (or (eq value-type 'NULL)
      (eq target-type value-type)
      (and (dbms-numeric-type-p target-type)
           (dbms-numeric-type-p value-type))
      (and (eq target-type 'TIMESTAMPTZ) (eq value-type 'TEXT))
      (and (eq target-type 'TIMESTAMPTZ) (dbms-numeric-type-p value-type))))

(defun dbms-eval-function (name args-evaluated)
  ;; args-evaluated: ((type value) ...)
  (let ((vals (mapcar (lambda (x) (second x)) args-evaluated)))
    (if (string= name "LOWER")
        (if (= (length vals) 1)
            (let ((v (dbms-fn-lower (first vals))))
              (if (null v)
                  (dbms-make-error 'dbms/type-mismatch "LOWER requires TEXT" vals)
                  (list 'TEXT v)))
            (dbms-make-error 'dbms/parse-error "LOWER arity mismatch" vals))
        (if (string= name "POSITION")
            (if (= (length vals) 2)
                (let ((v (dbms-fn-position (first vals) (second vals))))
                  (if (null v)
                      (dbms-make-error 'dbms/type-mismatch "POSITION requires TEXT,TEXT" vals)
                      (list 'INT v)))
                (dbms-make-error 'dbms/parse-error "POSITION arity mismatch" vals))
            (if (string= name "COALESCE")
                (let ((v (dbms-fn-coalesce vals)))
                  (list (dbms-infer-value-type v) v))
                (if (string= name "MAX")
                    (let ((v (dbms-fn-max vals)))
                      (list (dbms-infer-value-type v) v))
                    (if (string= name "TO_CHAR")
                        (if (= (length vals) 2)
                            (let ((v (dbms-fn-to-char (first vals) (second vals))))
                              (if (null v)
                                  (dbms-make-error 'dbms/type-mismatch "TO_CHAR requires (TIMESTAMPTZ,TEXT format)" vals)
                                  (list 'TEXT v)))
                            (dbms-make-error 'dbms/parse-error "TO_CHAR arity mismatch" vals))
                        (dbms-make-error 'dbms/not-implemented "unknown function" name))))))))

(defun dbms-expr-result-type (expr row table-columns)
  (let ((kind (second expr)))
    (if (eq kind 'literal)
        (third expr)
        (if (eq kind 'identifier)
            (let ((col (dbms-find-column-def table-columns (third expr))))
              (if (null col)
                  'UNKNOWN
                  (dbms-column-def-type col)))
            'UNKNOWN))))

(defun dbms-eval-expr (expr row table-columns)
  (let ((kind (second expr)))
    (if (eq kind 'literal)
        (list (third expr) (fourth expr))
        (if (eq kind 'identifier)
            (let* ((name (third expr))
                   (col (dbms-find-column-def table-columns name)))
              (if (null col)
                  (dbms-make-error 'dbms/column-not-found "column not found in expression" name)
                  (list (dbms-column-def-type col)
                        (dbms-row-get-value row name))))
            (if (eq kind 'function)
                (let ((name (third expr))
                      (args (fourth expr))
                      (vals '())
                      (failed '()))
                  (dolist (a args)
                    (if (dbms-error-p failed)
                        nil
                        (let ((ev (dbms-eval-expr a row table-columns)))
                          (if (dbms-error-p ev)
                              (setq failed ev)
                              (setq vals (append vals (list ev)))))))
                  (if (dbms-error-p failed)
                      failed
                      (dbms-eval-function name vals)))
                (dbms-make-error 'dbms/parse-error "unsupported expression kind" kind))))))

(defun dbms-compare-values (op left right)
  (if (or (eq left 'NULL) (eq right 'NULL))
      nil
      (if (string= op "=")
          (equal left right)
          (if (string= op "!=")
              (not (equal left right))
              (if (string= op "<>")
                  (not (equal left right))
                  (if (string= op "<")
                      (< left right)
                      (if (string= op "<=")
                          (<= left right)
                          (if (string= op ">")
                              (> left right)
                              (if (string= op ">=")
                                  (>= left right)
                                  nil)))))))))

(defun dbms-eval-predicate (pred row table-columns)
  (if (null pred)
      t
      (let* ((col-name (second pred))
             (op (third pred))
             (rhs-expr (fourth pred))
             (col-def (dbms-find-column-def table-columns col-name)))
        (if (null col-def)
            (dbms-make-error 'dbms/column-not-found "column not found" col-name)
            (let* ((left-type (dbms-column-def-type col-def))
                   (left-val (dbms-row-get-value row col-name))
                   (rhs (dbms-eval-expr rhs-expr row table-columns)))
              (if (dbms-error-p rhs)
                  rhs
                  (let ((right-type (first rhs))
                        (right-val (second rhs)))
                    (if (or (dbms-type-compatible-p left-type right-type)
                            (dbms-type-compatible-p right-type left-type))
                        (dbms-compare-values op left-val right-val)
                        (dbms-make-error 'dbms/type-mismatch "predicate type mismatch" (list left-type right-type))))))))))

(defun dbms-col-not-null-p (col)
  (dbms-symbol-in-list-p 'NOT-NULL (dbms-column-def-attrs col)))

(defun dbms-col-primary-key-p (col)
  (dbms-symbol-in-list-p 'PRIMARY-KEY (dbms-column-def-attrs col)))

(defun dbms-col-default-now-p (col)
  (dbms-symbol-in-list-p 'DEFAULT-NOW (dbms-column-def-attrs col)))

(defun dbms-current-timestamptz ()
  (format nil "~A" (get-universal-time)))

(defun dbms-table-primary-key-columns (table-def)
  (let ((cols (dbms-table-def-columns table-def))
        (out '()))
    (while (not (null cols))
      (if (dbms-col-primary-key-p (car cols))
          (setq out (append out (list (dbms-column-def-name (car cols)))))
          nil)
      (setq cols (cdr cols)))
    out))

(defun dbms-row-violates-not-null (row columns)
  (if (null columns)
      '()
      (let ((col (car columns))
            (rest (cdr columns)))
        (if (and (dbms-col-not-null-p col)
                 (eq (dbms-row-get-value row (dbms-column-def-name col)) 'NULL))
            (dbms-column-def-name col)
            (dbms-row-violates-not-null row rest)))))

(defun dbms-pk-equal-p (row-a row-b pk-cols)
  (if (null pk-cols)
      nil
      (let ((all-eq t)
            (rest pk-cols))
        (while (and all-eq (not (null rest)))
          (let* ((c (car rest))
                 (va (dbms-row-get-value row-a c))
                 (vb (dbms-row-get-value row-b c)))
            (if (equal va vb)
                nil
                (setq all-eq nil)))
          (setq rest (cdr rest)))
        all-eq)))

(defun dbms-check-primary-key-unique (rows pk-cols)
  (if (null pk-cols)
      t
      (let ((xs rows)
            (ok t))
        (while (and ok (not (null xs)))
          (let ((ys (cdr xs)))
            (while (and ok (not (null ys)))
              (if (dbms-pk-equal-p (car xs) (car ys) pk-cols)
                  (setq ok nil)
                  nil)
              (setq ys (cdr ys))))
          (setq xs (cdr xs)))
        ok)))

(defun dbms-sql-token-p (x)
  (and (listp x) (not (null x)) (eq (car x) 'dbms-sql-token)))

(defun dbms-token-list-p (xs)
  (if (null xs)
      nil
      (dbms-sql-token-p (car xs))))

(defun dbms-all-null-p (vals)
  (if (null vals)
      t
      (if (eq (car vals) 'NULL)
          (dbms-all-null-p (cdr vals))
          nil)))

(defun dbms-any-null-p (vals)
  (if (null vals)
      nil
      (if (eq (car vals) 'NULL)
          t
          (dbms-any-null-p (cdr vals)))))

(defun dbms-values-equal-list-p (a b)
  (if (null a)
      t
      (if (equal (car a) (car b))
          (dbms-values-equal-list-p (cdr a) (cdr b))
          nil)))

(defun dbms-row-values-by-cols (row col-names)
  (if (null col-names)
      '()
      (cons (dbms-row-get-value row (car col-names))
            (dbms-row-values-by-cols row (cdr col-names)))))

(defun dbms-row-check-constraint (catalog table-def row constraint)
  (let ((kind (dbms-constraint-kind constraint))
        (spec (dbms-constraint-spec constraint))
        (cols (dbms-table-def-columns table-def)))
    (if (eq kind 'check)
        (if (dbms-token-list-p spec)
            (let ((p (dbms-parse-predicate spec)))
              (if (dbms-error-p p)
                  (dbms-make-error 'dbms/type-mismatch "unsupported CHECK expression" spec)
                  (let ((ok (dbms-eval-predicate (dbms-parser-ok-value p) row cols)))
                    (if (dbms-error-p ok)
                        ok
                        (if ok t (dbms-make-error 'dbms/type-mismatch "CHECK constraint failed" (dbms-constraint-name constraint)))))))
            ;; 既存の symbolic spec は現状互換で許容。
            t)
        (if (eq kind 'foreign-key)
            (let* ((local-cols (first spec))
                   (ref-table (second spec))
                   (ref-cols (third spec))
                   (local-vals (dbms-row-values-by-cols row local-cols)))
              (if (dbms-any-null-p local-vals)
                  t
                  (let* ((ref-def (dbms-catalog-find-table catalog ref-table))
                         (ref-state (if (null ref-def) '() (dbms-engine-load-table-rows ref-table)))
                         (ref-rows (if (or (null ref-def) (dbms-error-p ref-state)) '() (third ref-state)))
                         (found nil))
                    (dolist (rr ref-rows)
                      (if (dbms-values-equal-list-p local-vals (dbms-row-values-by-cols rr ref-cols))
                          (setq found t)
                          nil))
                    (if found
                        t
                        (dbms-make-error 'dbms/table-not-found "FOREIGN KEY reference not found" (list local-cols local-vals ref-table ref-cols))))))
            t))))

(defun dbms-validate-row-type (row columns)
  (if (null columns)
      t
      (let* ((col (car columns))
             (name (dbms-column-def-name col))
             (ty (dbms-column-def-type col))
             (v (dbms-row-get-value row name)))
        (if (dbms-column-type-check-p ty v)
            (dbms-validate-row-type row (cdr columns))
            (dbms-make-error 'dbms/type-mismatch "value does not match column type" (list name ty v))))))

(defun dbms-validate-rows (rows table-def catalog)
  (let ((cols (dbms-table-def-columns table-def))
        (constraints (dbms-table-def-constraints table-def))
        (pk-cols (dbms-table-primary-key-columns table-def))
        (rest rows)
        (err '()))
    (while (and (null err) (not (null rest)))
      (let* ((row (car rest))
             (type-check (dbms-validate-row-type row cols))
             (nn-violation (if (dbms-error-p type-check)
                               '()
                               (dbms-row-violates-not-null row cols))))
        (if (dbms-error-p type-check)
            (setq err type-check)
            (if (null nn-violation)
                nil
                (setq err (dbms-make-error 'dbms/not-null-violation "NOT NULL violation" nn-violation)))))
      (setq rest (cdr rest)))
    (if (dbms-error-p err)
        err
        (if (dbms-check-primary-key-unique rows pk-cols)
            (let ((rr rows))
              (while (and (not (null rr)) (null err))
                (dolist (c constraints)
                  (if (and (null err) (not (dbms-error-p err)))
                      (let ((chk (dbms-row-check-constraint catalog table-def (car rr) c)))
                        (if (dbms-error-p chk)
                            (setq err chk)
                            nil))
                      nil))
                (setq rr (cdr rr)))
              (if (dbms-error-p err) err t))
            (dbms-make-error 'dbms/primary-key-violation "PRIMARY KEY violation" pk-cols)))))

(defun dbms-next-row-id (rows)
  (let ((rest rows)
        (mx 0))
    (while (not (null rest))
      (let ((rid (dbms-row-id (car rest))))
        (if (> rid mx)
            (setq mx rid)
            nil))
      (setq rest (cdr rest)))
    (+ mx 1)))

(defun dbms-next-serial-for-column (rows col-name)
  (let ((rest rows)
        (mx 0))
    (while (not (null rest))
      (let ((v (dbms-row-get-value (car rest) col-name)))
        (if (and (numberp v) (> v mx))
            (setq mx v)
            nil))
      (setq rest (cdr rest)))
    (+ mx 1)))

(defun dbms-build-row-values-for-columns (rows columns input-col-names exprs table-columns)
  (let ((rest-cols columns)
        (rest-input input-col-names)
        (rest-exprs exprs)
        (row-scratch (dbms-make-row 0 '()))
        (pairs '())
        (failed '()))
    ;; columns 指定なしは定義順で値を割り当て。
    (if (null input-col-names)
        (setq rest-input (mapcar (lambda (c) (dbms-column-def-name c)) columns))
        nil)
    (if (not (= (length rest-input) (length rest-exprs)))
        (setq failed (dbms-make-error 'dbms/arity-mismatch "column/value count mismatch" (list (length rest-input) (length rest-exprs))))
        nil)
    (while (and (null failed) (not (null rest-input)))
      (let* ((col-name (car rest-input))
             (expr (car rest-exprs))
             (col-def (dbms-find-column-def table-columns col-name)))
        (if (null col-def)
            (setq failed (dbms-make-error 'dbms/column-not-found "column not found" col-name))
            (let* ((ev (dbms-eval-expr expr row-scratch table-columns))
                   (target-type (dbms-column-def-type col-def)))
              (if (dbms-error-p ev)
                  (setq failed ev)
                  (let ((et (first ev))
                        (evv (second ev)))
                    (if (dbms-type-compatible-p target-type et)
                        (setq pairs (append pairs (list (list col-name evv))))
                        (setq failed (dbms-make-error 'dbms/type-mismatch "insert value type mismatch" (list col-name target-type et)))))))))
      (setq rest-input (cdr rest-input))
      (setq rest-exprs (cdr rest-exprs)))

    ;; 未指定列は NULL を入れる。
    (while (and (null failed) (not (null rest-cols)))
      (let* ((col (car rest-cols))
             (name (dbms-column-def-name col))
             (ty (dbms-column-def-type col)))
        (if (null (dbms-row-get-entry (dbms-make-row 0 pairs) name))
            (if (eq ty 'BIGSERIAL)
                (setq pairs (append pairs (list (list name (dbms-next-serial-for-column rows name)))))
                (if (dbms-col-default-now-p col)
                    (setq pairs (append pairs (list (list name (dbms-current-timestamptz)))))
                    (setq pairs (append pairs (list (list name 'NULL))))))
            nil))
      (setq rest-cols (cdr rest-cols)))

    (if (dbms-error-p failed)
        failed
        pairs)))

(defun dbms-row-values-get (pairs key)
  (if (null pairs)
      '()
      (if (string= (first (first pairs)) key)
          (second (first pairs))
          (dbms-row-values-get (cdr pairs) key))))

(defun dbms-row-values-set (pairs key value)
  (if (null pairs)
      (list (list key value))
      (let ((h (car pairs)))
        (if (string= (first h) key)
            (cons (list key value) (cdr pairs))
            (cons h (dbms-row-values-set (cdr pairs) key value))))))

(defun dbms-set-pairs-contains-column-p (set-pairs column-name)
  (if (null set-pairs)
      nil
      (if (string= (first (car set-pairs)) column-name)
          t
          (dbms-set-pairs-contains-column-p (cdr set-pairs) column-name))))

(defun dbms-should-auto-touch-updated-at-p (table-name table-cols set-pairs)
  (if (not (string= table-name "pages"))
      nil
      (if (dbms-set-pairs-contains-column-p set-pairs "updated_at")
          nil
          (let ((col (dbms-find-column-def table-cols "updated_at")))
            (and (not (null col))
                 (eq (dbms-column-def-type col) 'TIMESTAMPTZ))))))

(defun dbms-rows-filter-by-predicate (rows pred table-columns)
  (let ((rest rows)
        (out '())
        (failed '()))
    (while (and (null failed) (not (null rest)))
      (let ((ok (dbms-eval-predicate pred (car rest) table-columns)))
        (if (dbms-error-p ok)
            (setq failed ok)
            (if ok
                (setq out (append out (list (car rest))))
                nil)))
      (setq rest (cdr rest)))
    (if (dbms-error-p failed)
        failed
        out)))

(defun dbms-bool-value-p (v)
  (or (eq v t) (null v)))

(defun dbms-compare-order-values (a b)
  (if (and (eq a 'NULL) (eq b 'NULL))
      0
      (if (eq a 'NULL)
          1
          (if (eq b 'NULL)
              -1
              (if (and (numberp a) (numberp b))
                  (if (< a b) -1 (if (> a b) 1 0))
                  (if (and (stringp a) (stringp b))
                      (if (string< a b) -1 (if (string> a b) 1 0))
                      (if (and (dbms-bool-value-p a) (dbms-bool-value-p b))
                          (let ((ia (if (eq a t) 1 0))
                                (ib (if (eq b t) 1 0)))
                            (if (< ia ib) -1 (if (> ia ib) 1 0)))
                          0)))))))

(defun dbms-order-row-before-p (row-a row-b order-col order-dir)
  (let* ((va (dbms-row-get-value row-a order-col))
         (vb (dbms-row-get-value row-b order-col))
         (cmp (dbms-compare-order-values va vb)))
    (if (eq order-dir 'DESC)
        (> cmp 0)
        (< cmp 0))))

(defun dbms-stable-order-insert (row sorted order-col order-dir)
  (if (null sorted)
      (list row)
      (if (dbms-order-row-before-p row (car sorted) order-col order-dir)
          (cons row sorted)
          (cons (car sorted) (dbms-stable-order-insert row (cdr sorted) order-col order-dir)))))

(defun dbms-stable-order-rows (rows order-col order-dir)
  (let ((rest rows)
        (sorted '()))
    (while (not (null rest))
      (setq sorted (dbms-stable-order-insert (car rest) sorted order-col order-dir))
      (setq rest (cdr rest)))
    sorted))

(defun dbms-row-project (row columns)
  (if (null columns)
      '()
      (cons (dbms-row-get-value row (car columns))
            (dbms-row-project row (cdr columns)))))

(defun dbms-engine-create-table (catalog stmt)
  (let* ((table-def (third stmt))
         (created (dbms-catalog-create-table catalog table-def)))
    (if (dbms-error-p created)
        (dbms-make-result 'error created)
        (let ((saved-catalog (dbms-engine-save-catalog created))
              (saved-table (dbms-engine-save-table-rows (dbms-table-def-name table-def) '())))
          (if (dbms-error-p saved-catalog)
              (dbms-make-result 'error saved-catalog)
              (if (dbms-error-p saved-table)
                  (dbms-make-result 'error saved-table)
                  (dbms-make-result-ok 'ok)))))))

(defun dbms-engine-create-table-wiki (catalog stmt)
  (let* ((payload (third stmt))
         (table-def (dbms-assoc-get payload "table-def"))
         (if-not-exists (dbms-assoc-get payload "if-not-exists"))
         (exists (dbms-catalog-find-table catalog (dbms-table-def-name table-def))))
    (if (and (not (null exists)) if-not-exists)
        (dbms-make-result-ok 'ok)
        (dbms-engine-create-table catalog (dbms-make-stmt 'create-table table-def)))))

(defun dbms-engine-create-index (_catalog _stmt)
  ;; Wiki Compatibility v1: parse/success must be supported. Execution may be no-op.
  (dbms-make-result-ok 'ok))

(defun dbms-engine-alter-table (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (action (dbms-assoc-get payload "action")))
    (if (string= action "DROP-CONSTRAINT")
        (let* ((name (dbms-assoc-get payload "constraint-name"))
               (if-exists (dbms-assoc-get payload "if-exists"))
               (updated (dbms-catalog-drop-constraint catalog table-name name if-exists)))
          (if (dbms-error-p updated)
              (dbms-make-result 'error updated)
              (let ((saved (dbms-engine-save-catalog updated)))
                (if (dbms-error-p saved)
                    (dbms-make-result 'error saved)
                    (dbms-make-result-ok 'ok)))))
        (if (string= action "ADD-CONSTRAINT")
            (let* ((constraint (dbms-assoc-get payload "constraint"))
                   (updated (dbms-catalog-add-constraint catalog table-name constraint)))
              (if (dbms-error-p updated)
                  (dbms-make-result 'error updated)
                  (let ((saved (dbms-engine-save-catalog updated)))
                    (if (dbms-error-p saved)
                        (dbms-make-result 'error saved)
                        (dbms-make-result-ok 'ok)))))
            (dbms-make-result-error 'dbms/not-implemented "unsupported ALTER action" action)))))

(defun dbms-engine-insert (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (input-cols (dbms-assoc-get payload "columns"))
         (exprs (dbms-assoc-get payload "values"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-engine-load-table-rows table-name))
               (rows (third state))
               (columns (dbms-table-def-columns table-def))
               (pairs (dbms-build-row-values-for-columns rows columns input-cols exprs columns)))
          (if (dbms-error-p pairs)
              (dbms-make-result 'error pairs)
              (let* ((new-row (dbms-make-row (dbms-next-row-id rows) pairs))
                     (new-rows (append rows (list new-row)))
                     (valid (dbms-validate-rows new-rows table-def catalog)))
                (if (dbms-error-p valid)
                    (dbms-make-result 'error valid)
                    (let ((saved (dbms-engine-save-table-rows table-name new-rows)))
                      (if (dbms-error-p saved)
                          (dbms-make-result 'error saved)
                          (dbms-make-result-count 1))))))))))

(defun dbms-engine-select (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (select-cols (dbms-assoc-get payload "columns"))
         (where-pred (dbms-assoc-get payload "where"))
         (order-by (dbms-assoc-get payload "order-by"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-engine-load-table-rows table-name))
               (all-rows (third state))
               (table-cols (dbms-table-def-columns table-def))
               (filtered (dbms-rows-filter-by-predicate all-rows where-pred table-cols)))
          (if (dbms-error-p filtered)
              (dbms-make-result 'error filtered)
              (let* ((out-cols (if (eq select-cols '*)
                                   (mapcar (lambda (c) (dbms-column-def-name c)) table-cols)
                                   select-cols))
                     (col-check-rest out-cols)
                     (bad-col '()))
                (while (and (null bad-col) (not (null col-check-rest)))
                  (if (null (dbms-find-column-def table-cols (car col-check-rest)))
                      (setq bad-col (car col-check-rest))
                      nil)
                  (setq col-check-rest (cdr col-check-rest)))
                (if (not (null bad-col))
                    (dbms-make-result-error 'dbms/column-not-found "column not found" bad-col)
                    (let* ((ordered (if (null order-by)
                                        filtered
                                        (let ((order-col (first order-by))
                                              (order-dir (second order-by)))
                                          (if (null (dbms-find-column-def table-cols order-col))
                                              'ORDER-BY-COLUMN-MISSING
                                              (dbms-stable-order-rows filtered order-col order-dir)))))
                           (projected '()))
                      (if (eq ordered 'ORDER-BY-COLUMN-MISSING)
                          (dbms-make-result-error 'dbms/column-not-found "ORDER BY column not found" order-by)
                          (progn
                            (dolist (r ordered)
                              (setq projected (append projected (list (dbms-row-project r out-cols)))))
                            (dbms-make-result-rows out-cols projected)))))))))))

(defun dbms-engine-update (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (set-pairs (dbms-assoc-get payload "set"))
         (where-pred (dbms-assoc-get payload "where"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
         (let* ((state (dbms-engine-load-table-rows table-name))
               (rows (third state))
               (table-cols (dbms-table-def-columns table-def))
               (auto-touch-updated-at (dbms-should-auto-touch-updated-at-p table-name table-cols set-pairs))
               (updated '())
               (affected 0)
               (failed '()))
          ;; set 対象列存在チェック
          (let ((sr set-pairs))
            (while (and (null failed) (not (null sr)))
              (if (null (dbms-find-column-def table-cols (first (car sr))))
                  (setq failed (dbms-make-error 'dbms/column-not-found "column not found" (first (car sr))))
                  nil)
              (setq sr (cdr sr))))
          (let ((rest rows))
            (while (and (null failed) (not (null rest)))
              (let* ((row (car rest))
                     (ok (dbms-eval-predicate where-pred row table-cols)))
                (if (dbms-error-p ok)
                    (setq failed ok)
                    (if ok
                        (let ((newvals (dbms-row-values row))
                              (sr set-pairs))
                          (while (and (null failed) (not (null sr)))
                            (let* ((col-name (first (car sr)))
                                   (expr (second (car sr)))
                                   (col-def (dbms-find-column-def table-cols col-name))
                                   (ev (dbms-eval-expr expr row table-cols)))
                              (if (dbms-error-p ev)
                                  (setq failed ev)
                                  (let ((et (first ev))
                                        (evv (second ev))
                                        (target-type (dbms-column-def-type col-def)))
                                    (if (dbms-type-compatible-p target-type et)
                                        (setq newvals (dbms-row-values-set newvals col-name evv))
                                        (setq failed (dbms-make-error 'dbms/type-mismatch "update value type mismatch" (list col-name target-type et)))))))
                            (setq sr (cdr sr)))
                          (if (null failed)
                              (if auto-touch-updated-at
                                  (setq newvals (dbms-row-values-set newvals "updated_at" (dbms-current-timestamptz)))
                                  nil)
                              nil)
                          (if (null failed)
                              (progn
                                (setq updated (append updated (list (dbms-make-row (dbms-row-id row) newvals))))
                                (setq affected (+ affected 1)))
                              nil))
                        (setq updated (append updated (list row)))))
                )
              (setq rest (cdr rest))))
          (if (dbms-error-p failed)
              (dbms-make-result 'error failed)
              (let ((valid (dbms-validate-rows updated table-def catalog)))
                (if (dbms-error-p valid)
                    (dbms-make-result 'error valid)
                    (let ((saved (dbms-engine-save-table-rows table-name updated)))
                      (if (dbms-error-p saved)
                          (dbms-make-result 'error saved)
                          (dbms-make-result-count affected))))))))))

(defun dbms-collect-referencing-fks (catalog target-table)
  (let ((pairs (dbms-catalog-tables catalog))
        (out '()))
    (dolist (p pairs)
      (let* ((child-name (first p))
             (child-def (second p))
             (cons-list (dbms-table-def-constraints child-def)))
        (dolist (c cons-list)
          (if (and (eq (dbms-constraint-kind c) 'foreign-key)
                   (string= (second (dbms-constraint-spec c)) target-table))
              (setq out (append out (list (list child-name child-def c))))
              nil))))
    out))

(defun dbms-apply-on-delete-to-child-row (child-row deleted-rows fk-spec)
  (let* ((local-cols (first fk-spec))
         (ref-cols (third fk-spec))
         (on-delete (fourth fk-spec))
         (local-vals (dbms-row-values-by-cols child-row local-cols))
         (hit nil))
    (dolist (dr deleted-rows)
      (if (dbms-values-equal-list-p local-vals (dbms-row-values-by-cols dr ref-cols))
          (setq hit t)
          nil))
    (if (not hit)
        (list "KEEP" child-row)
        (if (eq on-delete 'CASCADE)
            (list "DROP" '())
            ;; SET NULL
            (let ((vals (dbms-row-values child-row)))
              (dolist (lc local-cols)
                (setq vals (dbms-row-values-set vals lc 'NULL)))
              (list "KEEP" (dbms-make-row (dbms-row-id child-row) vals)))))))

(defun dbms-propagate-on-delete (catalog target-table deleted-rows)
  (let ((refs (dbms-collect-referencing-fks catalog target-table))
        (failed '()))
    (dolist (entry refs)
      (if (dbms-error-p failed)
          nil
          (let* ((child-name (first entry))
                 (child-def (second entry))
                 (fk (third entry))
                 (fk-spec (dbms-constraint-spec fk))
                 (state (dbms-engine-load-table-rows child-name)))
            (if (dbms-error-p state)
                (setq failed state)
                (let* ((rows (third state))
                       (new-rows '()))
                  (dolist (r rows)
                    (let ((res (dbms-apply-on-delete-to-child-row r deleted-rows fk-spec)))
                      (if (string= (first res) "KEEP")
                          (setq new-rows (append new-rows (list (second res))))
                          nil)))
                  (let ((valid (dbms-validate-rows new-rows child-def catalog)))
                    (if (dbms-error-p valid)
                        (setq failed valid)
                        (let ((saved (dbms-engine-save-table-rows child-name new-rows)))
                          (if (dbms-error-p saved)
                              (setq failed saved)
                              nil)))))))))
    (if (dbms-error-p failed) failed t)))

(defun dbms-engine-delete (catalog stmt)
  (let* ((payload (third stmt))
         (table-name (dbms-assoc-get payload "table"))
         (where-pred (dbms-assoc-get payload "where"))
         (table-def (dbms-catalog-find-table catalog table-name)))
    (if (null table-def)
        (dbms-make-result-error 'dbms/table-not-found "table not found" table-name)
        (let* ((state (dbms-engine-load-table-rows table-name))
               (rows (third state))
               (table-cols (dbms-table-def-columns table-def))
               (deleted '())
               (kept '())
               (affected 0)
               (failed '()))
          (dolist (row rows)
            (if (dbms-error-p failed)
                nil
                (let ((ok (dbms-eval-predicate where-pred row table-cols)))
                  (if (dbms-error-p ok)
                      (setq failed ok)
                      (if ok
                          (progn
                            (setq affected (+ affected 1))
                            (setq deleted (append deleted (list row))))
                          (setq kept (append kept (list row))))))))
          (if (dbms-error-p failed)
              (dbms-make-result 'error failed)
              (let ((saved (dbms-engine-save-table-rows table-name kept)))
                (if (dbms-error-p saved)
                    (dbms-make-result 'error saved)
                    (let ((prop (dbms-propagate-on-delete catalog table-name deleted)))
                      (if (dbms-error-p prop)
                          (dbms-make-result 'error prop)
                          (dbms-make-result-count affected))))))))))

(defun dbms-engine-begin (_catalog _stmt)
  (if (dbms-tx-active-p)
      (dbms-make-result-error 'dbms/tx-already-active "transaction is already active" 'BEGIN)
      (let ((tx-id *dbms-next-tx-id*)
            (catalog (dbms-catalog-load))
            (states '()))
        (setq states (dbms-load-table-states (dbms-catalog-table-names catalog)))
        (setq *dbms-tx-snapshot-catalog* catalog)
        (if (dbms-error-p states)
            (setq *dbms-tx-snapshot-states* '())
            (setq *dbms-tx-snapshot-states* states))
        (setq *dbms-tx-staged-catalog* catalog)
        (setq *dbms-tx-staged-table-states* (if (dbms-error-p states) '() states))
        (setq *dbms-next-tx-id* (+ *dbms-next-tx-id* 1))
        (setq *dbms-tx-state* (dbms-make-tx-state 'active '() '() tx-id))
        (dbms-make-result-ok 'ok))))

(defun dbms-engine-commit (_catalog _stmt)
  (if (eq (dbms-tx-state-status *dbms-tx-state*) 'active)
      (let ((tx-id (dbms-tx-state-tx-id *dbms-tx-state*))
            (writes (dbms-tx-state-write-set *dbms-tx-state*))
            (failed '())
            (result '()))
        ;; WAL append/flush must complete before any data file writes.
        (let ((wal-begin (dbms-storage-wal-append-record tx-id 'begin 'tx-begin '())))
          (if (dbms-error-p wal-begin)
              (setq failed wal-begin)
              nil))
        (if (and (null failed) (dbms-catalog-p *dbms-tx-staged-catalog*))
            (let ((wal-catalog (dbms-storage-wal-append-record tx-id
                                                               'data
                                                               'catalog-replace
                                                               (list *dbms-tx-staged-catalog*))))
              (if (dbms-error-p wal-catalog)
                  (setq failed wal-catalog)
                  nil))
            nil)
        (dolist (name writes)
          (if (dbms-error-p failed)
              nil
              (let ((entry (dbms-find-staged-table-state-pair name *dbms-tx-staged-table-states*)))
                (if (null entry)
                    nil
                    (let* ((state (second entry))
                           (wal-table (dbms-storage-wal-append-record tx-id
                                                                      'data
                                                                      'table-replace
                                                                      (list name state))))
                      (if (dbms-error-p wal-table)
                          (setq failed wal-table)
                          nil))))))
        (if (null failed)
            (let ((wal-commit (dbms-storage-wal-append-record tx-id 'commit 'tx-commit '())))
              (if (dbms-error-p wal-commit)
                  (setq failed wal-commit)
                  nil))
            nil)

        ;; Data-file commit phase (after WAL commit marker has been persisted).
        (if (and (null failed) (dbms-catalog-p *dbms-tx-staged-catalog*))
            (let ((saved-catalog (dbms-catalog-save *dbms-tx-staged-catalog*)))
              (if (dbms-error-p saved-catalog)
                  (setq failed saved-catalog)
                  nil))
            nil)
        (dolist (name writes)
          (if (dbms-error-p failed)
              nil
              (let ((entry (dbms-find-staged-table-state-pair name *dbms-tx-staged-table-states*)))
                (if (null entry)
                    nil
                    (let* ((state (second entry))
                           (saved (dbms-storage-save-table-rows name (third state))))
                      (if (dbms-error-p saved)
                          (setq failed saved)
                          nil))))))
        (setq result
              (if (dbms-error-p failed)
            (progn
              (setq *dbms-tx-state* (dbms-make-tx-state 'aborted
                                                        (dbms-tx-state-read-set *dbms-tx-state*)
                                                        (dbms-tx-state-write-set *dbms-tx-state*)
                                                        tx-id))
              (dbms-make-result 'error failed))
            (progn
              (setq *dbms-tx-state* (dbms-make-tx-state 'committed
                                                        (dbms-tx-state-read-set *dbms-tx-state*)
                                                        (dbms-tx-state-write-set *dbms-tx-state*)
                                                        tx-id))
              (setq *dbms-tx-state* (dbms-tx-state-idle))
              (dbms-make-result-ok 'ok))))
        (setq *dbms-tx-snapshot-catalog* '())
        (setq *dbms-tx-snapshot-states* '())
        (setq *dbms-tx-staged-catalog* '())
        (setq *dbms-tx-staged-table-states* '())
        result)
      (progn
        (setq *dbms-tx-state* (dbms-tx-state-idle))
        (setq *dbms-tx-snapshot-catalog* '())
        (setq *dbms-tx-snapshot-states* '())
        (setq *dbms-tx-staged-catalog* '())
        (setq *dbms-tx-staged-table-states* '())
        (dbms-make-result-error 'dbms/tx-not-active "no active transaction" 'COMMIT))))

(defun dbms-engine-rollback (_catalog _stmt)
  (if (eq (dbms-tx-state-status *dbms-tx-state*) 'active)
      (let ((tx-id (dbms-tx-state-tx-id *dbms-tx-state*))
            (failed '()))
        ;; Restore catalog first, then table states captured at BEGIN.
        (if (dbms-catalog-p *dbms-tx-snapshot-catalog*)
            (let ((saved-catalog (dbms-catalog-save *dbms-tx-snapshot-catalog*)))
              (if (dbms-error-p saved-catalog)
                  (setq failed saved-catalog)
                  nil))
            nil)
        (if (dbms-error-p failed)
            nil
            (dolist (entry *dbms-tx-snapshot-states*)
              (if (dbms-error-p failed)
                  nil
                  (let ((name (first entry))
                        (state (second entry)))
                    (if (or (not (stringp name)) (not (dbms-table-state-p state)))
                        (setq failed (dbms-make-error 'dbms/invalid-representation "invalid tx snapshot state" entry))
                        (let ((saved (dbms-storage-save-table-rows name (third state))))
                          (if (dbms-error-p saved)
                              (setq failed saved)
                              nil)))))))
        (setq *dbms-tx-state* (dbms-make-tx-state 'aborted
                                                  (dbms-tx-state-read-set *dbms-tx-state*)
                                                  (dbms-tx-state-write-set *dbms-tx-state*)
                                                  tx-id))
        (setq *dbms-tx-state* (dbms-tx-state-idle))
        (setq *dbms-tx-snapshot-catalog* '())
        (setq *dbms-tx-snapshot-states* '())
        (setq *dbms-tx-staged-catalog* '())
        (setq *dbms-tx-staged-table-states* '())
        (if (dbms-error-p failed)
            (dbms-make-result 'error failed)
            (dbms-make-result-ok 'ok)))
      (dbms-make-result-error 'dbms/tx-not-active "no active transaction" 'ROLLBACK)))

(defun dbms-catalog-table-names (catalog)
  (let ((pairs (dbms-catalog-tables catalog))
        (out '()))
    (dolist (p pairs)
      (setq out (append out (list (first p)))))
    out))

(defun dbms-load-table-states (table-names)
  (let ((rest table-names)
        (out '())
        (failed '()))
    (while (and (null failed) (not (null rest)))
      (let* ((name (car rest))
             (state (dbms-storage-load-table-rows name)))
        (if (dbms-error-p state)
            (setq failed state)
            (setq out (append out (list (list name state))))))
      (setq rest (cdr rest)))
    (if (dbms-error-p failed)
        failed
        out)))

(defun dbms-dump-payload-p (v)
  (and (listp v)
       (>= (length v) 4)
       (eq (first v) 'dbms-dump)
       (numberp (second v))
       (dbms-catalog-p (third v))
       (listp (fourth v))))

(defun dbms-admin-dump (dump-path)
  (if (or (null dump-path) (not (stringp dump-path)) (string= dump-path ""))
      (dbms-make-result-error 'dbms/invalid-representation "dump-path must be non-empty string" dump-path)
      (let* ((catalog (dbms-catalog-load))
             (table-names (dbms-catalog-table-names catalog))
             (states (dbms-load-table-states table-names)))
        (if (dbms-error-p states)
            (dbms-make-result 'error states)
            (let* ((payload (list 'dbms-dump 1 catalog states))
                   (saved (dbms-storage-atomic-replace dump-path payload)))
              (if (dbms-error-p saved)
                  (dbms-make-result 'error saved)
                  (dbms-make-result-ok dump-path)))))))

(defun dbms-admin-restore (dump-path)
  (if (or (null dump-path) (not (stringp dump-path)) (string= dump-path ""))
      (dbms-make-result-error 'dbms/invalid-representation "dump-path must be non-empty string" dump-path)
      (let ((raw (dbms-storage-read-sexpr-file dump-path)))
        (if (not (dbms-dump-payload-p raw))
            (dbms-make-result-error 'dbms/invalid-representation "invalid dump payload" dump-path)
            (let* ((catalog (third raw))
                   (states (fourth raw))
                   (saved-catalog (dbms-catalog-save catalog))
                   (failed '()))
              (if (dbms-error-p saved-catalog)
                  (dbms-make-result 'error saved-catalog)
                  (progn
                    (dolist (entry states)
                      (if (dbms-error-p failed)
                          nil
                          (let ((name (first entry))
                                (state (second entry)))
                            (if (or (not (stringp name))
                                    (not (dbms-table-state-p state)))
                                (setq failed (dbms-make-error 'dbms/invalid-representation "invalid table-state entry in dump" entry))
                                (let ((saved (dbms-storage-save-table-rows name (third state))))
                                  (if (dbms-error-p saved)
                                      (setq failed saved)
                                      nil))))))
                    (if (dbms-error-p failed)
                        (dbms-make-result 'error failed)
                        (dbms-make-result-ok dump-path)))))))))

;; Wiki admin compatibility wrappers:
;; ("ok" <path>) | ("error" <message>)
(defun dbms-wiki-backup (dump-path)
  (let ((r (dbms-admin-dump dump-path)))
    (if (and (dbms-result-p r) (eq (second r) 'ok))
        (list "ok" (third r))
        (if (and (dbms-result-p r) (eq (second r) 'error) (dbms-error-p (third r)))
            (list "error" (third (third r)))
            (list "error" "backup failed")))))

(defun dbms-wiki-restore (dump-path)
  (let ((r (dbms-admin-restore dump-path)))
    (if (and (dbms-result-p r) (eq (second r) 'ok))
        (list "ok" (third r))
        (if (and (dbms-result-p r) (eq (second r) 'error) (dbms-error-p (third r)))
            (list "error" (third (third r)))
            (list "error" "restore failed")))))

(defun dbms-engine-dispatch (catalog stmt)
  (let ((kind (second stmt))
        (result '()))
    (setq result
    (cond
     ((eq kind 'begin) (dbms-engine-begin catalog stmt))
     ((eq kind 'commit) (dbms-engine-commit catalog stmt))
     ((eq kind 'rollback) (dbms-engine-rollback catalog stmt))
     ((eq kind 'create-table) (dbms-engine-create-table catalog stmt))
     ((eq kind 'create-table-wiki) (dbms-engine-create-table-wiki catalog stmt))
     ((eq kind 'create-index) (dbms-engine-create-index catalog stmt))
     ((eq kind 'alter-table) (dbms-engine-alter-table catalog stmt))
     ((eq kind 'insert) (dbms-engine-insert catalog stmt))
     ((eq kind 'select) (dbms-engine-select catalog stmt))
     ((eq kind 'update) (dbms-engine-update catalog stmt))
     ((eq kind 'delete) (dbms-engine-delete catalog stmt))
     (t (dbms-make-result-error 'dbms/not-implemented "statement not implemented" kind))))
    (if (and (dbms-result-p result)
             (not (eq (second result) 'error)))
        (dbms-tx-record-statement! stmt)
        nil)
    result))

(defun dbms-exec-sql (catalog sql-text)
  (let ((ast (dbms-parse-sql sql-text))
        (effective-catalog (dbms-engine-current-catalog)))
    (if (dbms-error-p ast)
        (dbms-make-result 'error ast)
        (let ((stmts (dbms-ast-statements ast)))
          (if (or (null stmts) (not (= (length stmts) 1)))
              (dbms-make-result-error 'dbms/parse-error "single statement required" sql-text)
              (dbms-engine-dispatch effective-catalog (first stmts)))))))
