(defun ws-log (msg)
  (format t "webserver: ~A~%" msg))

(defun ws-die (msg)
  (format t "webserver: error: ~A~%" msg)
  (throw 'ws-error msg))

(defun ws-env-or (name fallback)
  (let ((v (getenv name)))
    (if (null v) fallback v)))

(defun ws-ascii-downcase (s)
  (let ((i 0)
        (out ""))
    (while (< i (length s))
      (let* ((ch (substring s i (+ i 1)))
             (p (string-index ch "ABCDEFGHIJKLMNOPQRSTUVWXYZ")))
        (if (null p)
            (setq out (string-append out ch))
            (setq out (string-append out (substring "abcdefghijklmnopqrstuvwxyz" p (+ p 1))))))
      (setq i (+ i 1)))
    out))

(defun ws-starts-with (s prefix)
  (let ((n (length prefix)))
    (and (>= (length s) n)
         (string= (substring s 0 n) prefix))))

(defun ws-contains-char-p (s ch)
  (not (null (string-index ch s))))

(defun ws-shell-quote (s)
  (if (ws-contains-char-p s "'")
      (ws-die (string-append "single quote is not supported in path: " s))
      (string-append "'" s "'")))

(defun ws-read-file-text (path)
  (with-open-file (s path :direction :input)
    (let ((line (read-line s #f))
          (acc "")
          (first t))
      (while (not (null line))
        (if first
            (progn
              (setq acc line)
              (setq first nil))
            (setq acc (string-append acc "\n" line)))
        (setq line (read-line s #f)))
      acc)))

(defun ws-temp-file-path (prefix)
  (string-append "/tmp/" prefix "-"
                 (format nil "~A" (get-universal-time))
                 "-"
                 (format nil "~A" (get-internal-run-time))
                 ".tmp"))

(defun ws-command-available-p (cmd)
  (= (system (string-append "sh -c 'command -v " cmd " >/dev/null 2>&1'")) 0))

(defun ws-detect-os-family (uname-s)
  (let ((u (ws-ascii-downcase uname-s)))
    (if (ws-starts-with u "linux")
        "linux"
        (if (ws-starts-with u "freebsd")
            "freebsd"
            (if (ws-starts-with u "darwin")
                "darwin"
                "unknown")))))

(defun ws-uname-s ()
  (let* ((tmp (ws-temp-file-path "webserver-uname"))
         (cmd (string-append "sh -c 'uname -s > " tmp " 2>/dev/null'")))
    (if (= (system cmd) 0)
        (let ((v (ws-read-file-text tmp)))
          (delete-file tmp)
          v)
        (progn
          (if (not (null (probe-file tmp))) (delete-file tmp) nil)
          ""))))

(defun ws-validate-platform ()
  (let ((required '("sh" "test" "dirname" "basename" "uname"))
        (os (ws-detect-os-family (ws-uname-s))))
    (while (not (null required))
      (if (ws-command-available-p (car required))
          nil
          (ws-die (format nil "required command not found: ~A" (car required))))
      (setq required (cdr required)))
    (if (or (string= os "linux") (string= os "freebsd"))
        nil
        (ws-log (format nil "warning: running on non-target os (~A), target is Linux/FreeBSD" os)))
    os))

(defun ws-last-index-of-char (s ch)
  (let ((i 0)
        (last nil))
    (while (< i (length s))
      (if (string= (substring s i (+ i 1)) ch)
          (setq last i)
          nil)
      (setq i (+ i 1)))
    last))

(defun ws-reverse (xs)
  (let ((acc '()))
    (while (not (null xs))
      (setq acc (cons (car xs) acc))
      (setq xs (cdr xs)))
    acc))

(defun ws-split-path (s)
  (let ((i 0)
        (start 0)
        (acc '()))
    (while (< i (length s))
      (if (string= (substring s i (+ i 1)) "/")
          (progn
            (setq acc (cons (substring s start i) acc))
            (setq start (+ i 1)))
          nil)
      (setq i (+ i 1)))
    (ws-reverse (cons (substring s start (length s)) acc))))

(defun ws-join-path (segments)
  (let ((acc "")
        (first t))
    (while (not (null segments))
      (if first
          (progn
            (setq acc (car segments))
            (setq first nil))
          (setq acc (string-append acc "/" (car segments))))
      (setq segments (cdr segments)))
    acc))

(defun ws-canonicalize-absolute-path (abs-path)
  (let ((parts (ws-split-path abs-path))
        (stack '()))
    (while (not (null parts))
      (let ((seg (car parts)))
        (if (or (string= seg "") (string= seg "."))
            nil
            (if (string= seg "..")
                (if (null stack)
                    nil
                    (setq stack (cdr stack)))
                (setq stack (cons seg stack)))))
      (setq parts (cdr parts)))
    (if (null stack)
        "/"
        (string-append "/" (ws-join-path (ws-reverse stack))))))

(defun ws-normalize-path (path)
  (if (not (stringp path))
      (ws-die "path must be a string")
      (let ((abs (if (ws-starts-with path "/")
                     path
                     (string-append (ws-env-or "PWD" ".") "/" path))))
        (ws-canonicalize-absolute-path abs))))

(defun ws-dir-exists-p (path)
  (let ((cmd (string-append "test -d " (ws-shell-quote path))))
    (= (system cmd) 0)))

(defun ws-file-readable-p (path)
  (let ((cmd (string-append "test -f " (ws-shell-quote path)
                            " && test -r " (ws-shell-quote path))))
    (= (system cmd) 0)))

(defun ws-integer-value-p (x)
  (and (numberp x)
       (= x (truncate x))))

(defun ws-config-get (cfg key)
  (let ((xs cfg)
        (found nil))
    (while (and (not found) (not (null xs)))
      (let ((entry (car xs)))
        (if (and (listp entry)
                 (= (length entry) 2)
                 (symbolp (car entry))
                 (eq (car entry) key))
            (setq found entry)
            nil))
      (setq xs (cdr xs)))
    (if found (second found) nil)))

(defun ws-key-allowed-p (k)
  (or (eq k 'listen_port)
      (eq k 'document_root)
      (eq k 'tls_cert_file)
      (eq k 'tls_key_file)
      (eq k 'cgi_enabled)
      (eq k 'cgi_bin_dir)
      (eq k 'max_connections)))

(defun ws-validate-structure (cfg)
  (if (not (listp cfg))
      (ws-die "config root must be a list")
      (let ((xs cfg))
        (while (not (null xs))
          (let ((entry (car xs)))
            (if (not (and (listp entry)
                          (= (length entry) 2)
                          (symbolp (car entry))))
                (ws-die "each config entry must be (key value)")
                (if (not (ws-key-allowed-p (car entry)))
                    (ws-die (format nil "unknown config key: ~A" (car entry)))
                    nil)))
          (setq xs (cdr xs))))))

(defun ws-require-key (cfg key)
  (let ((v (ws-config-get cfg key)))
    (if (null v)
        (ws-die (format nil "missing required key: ~A" key))
        v)))

(defun ws-validate-config-values (cfg)
  (let* ((listen-port (ws-require-key cfg 'listen_port))
         (document-root-raw (ws-require-key cfg 'document_root))
         (tls-cert-raw (ws-require-key cfg 'tls_cert_file))
         (tls-key-raw (ws-require-key cfg 'tls_key_file))
         (cgi-enabled (ws-require-key cfg 'cgi_enabled))
         (cgi-bin-raw (ws-require-key cfg 'cgi_bin_dir))
         (max-connections (ws-require-key cfg 'max_connections))
         (document-root (ws-normalize-path document-root-raw))
         (tls-cert-file (ws-normalize-path tls-cert-raw))
         (tls-key-file (ws-normalize-path tls-key-raw))
         (cgi-bin-dir (ws-normalize-path cgi-bin-raw))
         (os-family (ws-validate-platform)))
    (if (not (ws-integer-value-p listen-port))
        (ws-die (format nil "listen_port must be integer: ~A" listen-port))
        nil)
    (if (or (< listen-port 1) (> listen-port 65535))
        (ws-die (format nil "listen_port must be in 1..65535 (got: ~A)" listen-port))
        nil)
    (if (not (ws-integer-value-p max-connections))
        (ws-die (format nil "max_connections must be integer: ~A" max-connections))
        nil)
    (if (not (= max-connections 100))
        (ws-die (format nil "max_connections must be 100 (got: ~A)" max-connections))
        nil)
    (if (not (or (eq cgi-enabled #t) (eq cgi-enabled #f) (null cgi-enabled)))
        (ws-die (format nil "cgi_enabled must be boolean (#t or #f): ~A" cgi-enabled))
        nil)
    (if (not (ws-dir-exists-p document-root))
        (ws-die (format nil "document_root must be existing directory: ~A" document-root))
        nil)
    (if (not (ws-dir-exists-p cgi-bin-dir))
        (ws-die (format nil "cgi_bin_dir must be existing directory: ~A" cgi-bin-dir))
        nil)
    (if (not (ws-file-readable-p tls-cert-file))
        (ws-die (format nil "tls_cert_file must be readable file: ~A" tls-cert-file))
        nil)
    (if (not (ws-file-readable-p tls-key-file))
        (ws-die (format nil "tls_key_file must be readable file: ~A" tls-key-file))
        nil)
    (list
     (list 'listen_port listen-port)
     (list 'document_root document-root)
     (list 'tls_cert_file tls-cert-file)
     (list 'tls_key_file tls-key-file)
     (list 'cgi_enabled cgi-enabled)
     (list 'cgi_bin_dir cgi-bin-dir)
     (list 'max_connections max-connections)
     (list 'os_family os-family))))

(defun ws-read-config-form (path)
  (with-open-file (s path :direction :input)
    (read s)))

(defun ws-validate-config-file (path)
  (if (null (probe-file path))
      (ws-die (format nil "config file not found: ~A" path))
      (let ((form (ws-read-config-form path)))
        (if (not (and (listp form) (not (null form)) (eq (car form) 'webserver-config)))
            (ws-die "config must be (webserver-config ...)")
            (let ((entries (cdr form)))
              (ws-validate-structure entries)
              (ws-validate-config-values entries))))))

(defun ws-print-config (cfg)
  (ws-log "configuration loaded")
  (ws-log (format nil "os_family=~A" (ws-config-get cfg 'os_family)))
  (ws-log (format nil "listen_port=~A" (ws-config-get cfg 'listen_port)))
  (ws-log (format nil "document_root=~A" (ws-config-get cfg 'document_root)))
  (ws-log (format nil "tls_cert_file=~A" (ws-config-get cfg 'tls_cert_file)))
  (ws-log (format nil "tls_key_file=~A" (ws-config-get cfg 'tls_key_file)))
  (ws-log (format nil "cgi_enabled=~A" (if (ws-config-get cfg 'cgi_enabled) "true" "false")))
  (ws-log (format nil "cgi_bin_dir=~A" (ws-config-get cfg 'cgi_bin_dir)))
  (ws-log (format nil "max_connections=~A" (ws-config-get cfg 'max_connections))))
