(defun split-lines (text)
  (let ((n (length text))
        (i 0)
        (start 0)
        (lines '()))
    (while (< i n)
      (if (string= (substring text i (+ i 1)) "\n")
          (progn
            (setq lines (append lines (list (substring text start i))))
            (setq start (+ i 1)))
          nil)
      (setq i (+ i 1)))
    (if (< start n)
        (setq lines (append lines (list (substring text start n))))
        (if (= n 0) (setq lines '()) nil))
    lines))

(defun starts-with (s prefix)
  (let ((n (length s))
        (m (length prefix)))
    (if (< n m)
        nil
        (string= (substring s 0 m) prefix))))

(defun line-blank-p (line)
  (let ((i 0)
        (n (length line))
        (all-space t))
    (while (and all-space (< i n))
      (if (null (string-index (substring line i (+ i 1)) " \t\r"))
          (setq all-space nil)
          nil)
      (setq i (+ i 1)))
    all-space))

(defun heading-level-and-content (line)
  (let ((n (length line))
        (i 0))
    (while (and (< i n) (string= (substring line i (+ i 1)) "#"))
      (setq i (+ i 1)))
    (if (and (> i 0) (<= i 6) (< i n) (string= (substring line i (+ i 1)) " "))
        (list i (substring line (+ i 1) n))
        '())))

(defun make-line-token (kind text pos detail)
  (list 'line-token kind text pos detail))

(defun line-token-kind (t) (second t))
(defun line-token-text (t) (third t))
(defun line-token-pos (t) (fourth t))
(defun line-token-detail (t) (fifth t))

(defun lex-lines (text)
  (let ((lines (split-lines text))
        (line-no 1)
        (offset 0)
        (tokens '()))
    (dolist (line lines)
      (if (line-blank-p line)
          (setq tokens (append tokens (list (make-line-token 'blank line (md-pos line-no 1 offset) '()))))
          (let ((h (heading-level-and-content line)))
            (if (null h)
                (setq tokens (append tokens (list (make-line-token 'paragraph line (md-pos line-no 1 offset) '()))))
                (setq tokens (append tokens (list (make-line-token 'heading (second h) (md-pos line-no 1 offset) (first h))))))))
      (setq offset (+ offset (length line) 1))
      (setq line-no (+ line-no 1)))
    tokens))

(defun make-inline-token (kind lexeme pos)
  (list 'inline-token kind lexeme pos))

(defun inline-token-kind (t) (second t))
(defun inline-token-lexeme (t) (third t))
(defun inline-token-pos (t) (fourth t))

(defun lex-inline (text pos)
  (let ((n (length text))
        (i 0)
        (col (md-pos-col pos))
        (offset (md-pos-offset pos))
        (buf "")
        (buf-col 0)
        (buf-offset 0)
        (tokens '()))
    (setq buf-col col)
    (setq buf-offset offset)
    (while (< i n)
      (let ((ch (substring text i (+ i 1))))
        (cond
         ((and (string= ch "*") (< (+ i 1) n) (string= (substring text (+ i 1) (+ i 2)) "*"))
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'dstar "**" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 2))
          (setq col (+ col 2))
          (setq offset (+ offset 2))
          (setq buf-col col)
          (setq buf-offset offset))
         ((string= ch "*")
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'star "*" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))
          (setq buf-col col)
          (setq buf-offset offset))
         ((string= ch "`")
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'backtick "`" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))
          (setq buf-col col)
          (setq buf-offset offset))
         ((string= ch "[")
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'lbrack "[" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))
          (setq buf-col col)
          (setq buf-offset offset))
         ((string= ch "]")
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'rbrack "]" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))
          (setq buf-col col)
          (setq buf-offset offset))
         ((string= ch "(")
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'lparen "(" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))
          (setq buf-col col)
          (setq buf-offset offset))
         ((string= ch ")")
          (if (> (length buf) 0)
              (progn
                (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
                (setq buf ""))
              nil)
          (setq tokens (append tokens (list (make-inline-token 'rparen ")" (md-pos (md-pos-line pos) col offset)))))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))
          (setq buf-col col)
          (setq buf-offset offset))
         (t
          (if (= (length buf) 0)
              (progn
                (setq buf-col col)
                (setq buf-offset offset))
              nil)
          (setq buf (string-append buf ch))
          (setq i (+ i 1))
          (setq col (+ col 1))
          (setq offset (+ offset 1))))))
    (if (> (length buf) 0)
        (setq tokens (append tokens (list (make-inline-token 'text buf (md-pos (md-pos-line pos) buf-col buf-offset)))))
        nil)
    tokens))
