(defun inline-plain-text (nodes)
  (let ((rest nodes)
        (out ""))
    (while (not (null rest))
      (let ((n (first rest)))
        (setq out
              (string-append
               out
               (cond
                ((eq (inline-kind n) 'inline-text) (inline-text-value n))
                ((eq (inline-kind n) 'inline-code) (inline-text-value n))
                ((eq (inline-kind n) 'inline-emph) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-strong) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-link) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-image) (inline-plain-text (inline-children n)))
                (t "")))))
      (setq rest (cdr rest)))
    out))

(defun render-inline-node (n)
  (cond
   ((eq (inline-kind n) 'inline-text)
    (html-escape (inline-text-value n)))
   ((eq (inline-kind n) 'inline-code)
    (string-append "<code>" (html-escape (inline-text-value n)) "</code>"))
   ((eq (inline-kind n) 'inline-emph)
    (string-append "<em>" (render-inline-nodes (inline-children n)) "</em>"))
   ((eq (inline-kind n) 'inline-strong)
    (string-append "<strong>" (render-inline-nodes (inline-children n)) "</strong>"))
   ((eq (inline-kind n) 'inline-link)
    (string-append "<a href=\"" (attr-escape (inline-link-url n)) "\">"
                   (render-inline-nodes (inline-children n))
                   "</a>"))
   ((eq (inline-kind n) 'inline-image)
    (string-append "<img src=\"" (attr-escape (inline-image-url n))
                   "\" alt=\"" (attr-escape (inline-plain-text (inline-children n))) "\" />"))
   (t "")))

(defun render-inline-nodes (nodes)
  (let ((rest nodes)
        (out ""))
    (while (not (null rest))
      (setq out (string-append out (render-inline-node (first rest))))
      (setq rest (cdr rest)))
    out))

(defun render-block (b)
  (cond
   ((eq (block-kind b) 'block-heading)
    (let ((level (block-heading-level b)))
      (string-append "<h" (format nil "~A" level) ">"
                     (render-inline-nodes (block-inlines b))
                     "</h" (format nil "~A" level) ">")))
   ((eq (block-kind b) 'block-paragraph)
    (string-append "<p>" (render-inline-nodes (block-inlines b)) "</p>"))
   ((eq (block-kind b) 'block-blockquote)
    (string-append "<blockquote>\n" (render-html-document (block-children b)) "\n</blockquote>"))
   ((eq (block-kind b) 'block-hr)
    "<hr />")
   ((eq (block-kind b) 'block-list)
    (render-list-block b))
   ((eq (block-kind b) 'block-deflist)
    (render-deflist-block b))
   (t "")))

(defun render-list-item (item)
  (let ((task (list-item-task-state item))
        (body (render-inline-nodes (list-item-inlines item))))
    (if (eq task 'none)
        (string-append "<li>" body "</li>")
        (if (eq task 'checked)
            (string-append "<li><label><input type=\"checkbox\" checked=\"\" />" body "</label></li>")
            (string-append "<li><label><input type=\"checkbox\" />" body "</label></li>")))))

(defun render-list-items (items)
  (let ((rest items)
        (out ""))
    (while (not (null rest))
      (setq out (if (= (length out) 0)
                    (render-list-item (first rest))
                    (string-append out "\n" (render-list-item (first rest)))))
      (setq rest (cdr rest)))
    out))

(defun any-task-item-p (items)
  (let ((rest items)
        (ok nil))
    (while (and (not ok) (not (null rest)))
      (if (eq (list-item-task-state (first rest)) 'none)
          nil
          (setq ok t))
      (setq rest (cdr rest)))
    ok))

(defun render-list-block (b)
  (let ((kind (block-list-kind b))
        (ltype (block-list-type b))
        (start (block-list-start b))
        (items (block-list-items b)))
    (if (eq kind 'ul)
        (if (any-task-item-p items)
            (string-append "<ul class=\"task-list\">\n" (render-list-items items) "\n</ul>")
            (string-append "<ul>\n" (render-list-items items) "\n</ul>"))
        (if (eq kind 'example)
            (string-append "<ol class=\"example\" type=\"1\">\n" (render-list-items items) "\n</ol>")
            (let ((start-attr (if (= start 1) "" (string-append " start=\"" (format nil "~A" start) "\"")))
                  (type-attr (if (string= ltype "1") "" (string-append " type=\"" (attr-escape ltype) "\""))))
              (string-append "<ol" start-attr type-attr ">\n" (render-list-items items) "\n</ol>"))))))

(defun render-deflist-defs (defs)
  (let ((rest defs)
        (out ""))
    (while (not (null rest))
      (let ((part (string-append "<dd>" (render-inline-nodes (first rest)) "</dd>")))
        (setq out (if (= (length out) 0) part (string-append out "\n" part))))
      (setq rest (cdr rest)))
    out))

(defun render-deflist-block (b)
  (let ((rest (block-deflist-items b))
        (out ""))
    (while (not (null rest))
      (let* ((it (first rest))
             (entry (string-append
                     "<dt>" (render-inline-nodes (def-item-term it)) "</dt>\n"
                     (render-deflist-defs (def-item-defs it)))))
        (setq out (if (= (length out) 0) entry (string-append out "\n" entry))))
      (setq rest (cdr rest)))
    (string-append "<dl>\n" out "\n</dl>")))

(defun render-html-document (blocks)
  (let ((rest blocks)
        (body ""))
    (while (not (null rest))
      (setq body (if (= (length body) 0)
                     (render-block (first rest))
                     (string-append body "\n" (render-block (first rest)))))
      (setq rest (cdr rest)))
    body))
