(defun render-inline-node (n)
  (cond
   ((eq (inline-kind n) 'inline-text)
    (html-escape (inline-text-value n)))
   ((eq (inline-kind n) 'inline-code)
    (string-append "<code>" (html-escape (inline-text-value n)) "</code>"))
   ((eq (inline-kind n) 'inline-emph)
    (string-append "<em>" (render-inline-nodes (inline-children n)) "</em>"))
   ((eq (inline-kind n) 'inline-strong)
    (string-append "<strong>" (render-inline-nodes (inline-children n)) "</strong>"))
   ((eq (inline-kind n) 'inline-link)
    (string-append "<a href=\"" (attr-escape (inline-link-url n)) "\">"
                   (render-inline-nodes (inline-children n))
                   "</a>"))
   (t "")))

(defun render-inline-nodes (nodes)
  (let ((rest nodes)
        (out ""))
    (while (not (null rest))
      (setq out (string-append out (render-inline-node (first rest))))
      (setq rest (cdr rest)))
    out))

(defun render-block (b)
  (cond
   ((eq (block-kind b) 'block-heading)
    (let ((level (block-heading-level b)))
      (string-append "<h" (format nil "~A" level) ">"
                     (render-inline-nodes (block-inlines b))
                     "</h" (format nil "~A" level) ">")))
   ((eq (block-kind b) 'block-paragraph)
    (string-append "<p>" (render-inline-nodes (block-inlines b)) "</p>"))
   (t "")))

(defun render-html-document (blocks)
  (let ((rest blocks)
        (body ""))
    (while (not (null rest))
      (setq body (if (= (length body) 0)
                     (render-block (first rest))
                     (string-append body "\n" (render-block (first rest)))))
      (setq rest (cdr rest)))
    body))
