(defun env-or-default (name default)
  (let ((v (getenv name)))
    (if (null v) default v)))

(defun line-break-mode ()
  (let ((m (env-or-default "MD2HTML_LINE_BREAK_MODE" "normal")))
    (if (or (string= m "normal")
            (string= m "hard")
            (string= m "ignore")
            (string= m "east-asian"))
        m
        "normal")))

(defun east-asian-codepoint-p (cp)
  (or (and (>= cp #x3000) (<= cp #x303f))
      (and (>= cp #x3040) (<= cp #x30ff))
      (and (>= cp #x3400) (<= cp #x4dbf))
      (and (>= cp #x4e00) (<= cp #x9fff))
      (and (>= cp #xac00) (<= cp #xd7af))
      (and (>= cp #xff01) (<= cp #xff60))
      (and (>= cp #xffe0) (<= cp #xffe6))))

(defun east-asian-char-p (s)
  (and (= (length s) 1)
       (east-asian-codepoint-p (char->integer s))))

(defun drop-last-n (s n)
  (if (<= n 0)
      s
      (if (<= (length s) n)
          ""
          (substring s 0 (- (length s) n)))))

(defun render-inline-text-value (text)
  (let ((n (length text))
        (i 0)
        (out "")
        (mode (line-break-mode)))
    (while (< i n)
      (let ((ch (substring text i (+ i 1))))
        (if (string= ch "\n")
            (let ((escaped-break (and (> i 0) (string= (substring text (- i 1) i) "\\")))
                  (hard-break (and (> i 1)
                                   (string= (substring text (- i 1) i) " ")
                                   (string= (substring text (- i 2) (- i 1)) " "))))
              (cond
               (escaped-break
                (setq out (string-append (drop-last-n out 1) "<br />\n")))
               (hard-break
                (setq out (string-append (drop-last-n out 2) "<br />\n")))
               ((string= mode "hard")
                (setq out (string-append out "<br />\n")))
               ((string= mode "ignore")
                (setq out (string-append out " ")))
               ((string= mode "east-asian")
                (let ((prev (if (> i 0) (substring text (- i 1) i) ""))
                      (next (if (< (+ i 1) n) (substring text (+ i 1) (+ i 2)) "")))
                  (if (and (east-asian-char-p prev) (east-asian-char-p next))
                      (setq out out)
                      (setq out (string-append out "\n")))))
               (t
                (setq out (string-append out "\n")))))
            (setq out (string-append out (html-escape ch)))))
      (setq i (+ i 1)))
    out))

(defun inline-plain-text (nodes)
  (let ((rest nodes)
        (out ""))
    (while (not (null rest))
      (let ((n (first rest)))
        (setq out
              (string-append
               out
               (cond
                ((eq (inline-kind n) 'inline-text) (inline-text-value n))
                ((eq (inline-kind n) 'inline-code) (inline-text-value n))
                ((eq (inline-kind n) 'inline-emph) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-strong) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-link) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-image) (inline-plain-text (inline-children n)))
                ((eq (inline-kind n) 'inline-span) (inline-plain-text (inline-children n)))
                (t "")))))
      (setq rest (cdr rest)))
    out))

(defun render-inline-node (n)
  (cond
   ((eq (inline-kind n) 'inline-text)
    (render-inline-text-value (inline-text-value n)))
   ((eq (inline-kind n) 'inline-code)
    (string-append "<code"
                   (render-attr-bundle (inline-code-id n) (inline-code-classes n) (inline-code-attrs n))
                   ">"
                   (html-escape (inline-text-value n))
                   "</code>"))
   ((eq (inline-kind n) 'inline-emph)
    (string-append "<em>" (render-inline-nodes (inline-children n)) "</em>"))
   ((eq (inline-kind n) 'inline-strong)
    (string-append "<strong>" (render-inline-nodes (inline-children n)) "</strong>"))
   ((eq (inline-kind n) 'inline-link)
    (string-append "<a href=\"" (attr-escape (inline-link-url n)) "\""
                   (render-attr-bundle (inline-link-id n) (inline-link-classes n) (inline-link-attrs n))
                   ">"
                   (render-inline-nodes (inline-children n))
                   "</a>"))
   ((eq (inline-kind n) 'inline-image)
    (string-append "<img src=\"" (attr-escape (inline-image-url n))
                   "\" alt=\"" (attr-escape (inline-plain-text (inline-children n))) "\" />"))
   ((eq (inline-kind n) 'inline-span)
    (string-append "<span"
                   (render-attr-bundle (inline-span-id n) (inline-span-classes n) (inline-span-attrs n))
                   ">"
                   (render-inline-nodes (inline-children n))
                   "</span>"))
   (t "")))

(defun render-inline-nodes (nodes)
  (let ((rest nodes)
        (out ""))
    (while (not (null rest))
      (setq out (string-append out (render-inline-node (first rest))))
      (setq rest (cdr rest)))
    out))

(defun render-block (b)
  (cond
   ((eq (block-kind b) 'block-heading)
    (let ((level (block-heading-level b)))
      (string-append "<h" (format nil "~A" level)
                     (render-attr-bundle (block-heading-id b) (block-heading-classes b) (block-heading-attrs b))
                     ">"
                     (render-inline-nodes (block-inlines b))
                     "</h" (format nil "~A" level) ">")))
   ((eq (block-kind b) 'block-paragraph)
    (string-append "<p>" (render-inline-nodes (block-inlines b)) "</p>"))
   ((eq (block-kind b) 'block-blockquote)
    (string-append "<blockquote>\n" (render-html-document (block-children b)) "\n</blockquote>"))
   ((eq (block-kind b) 'block-hr)
    "<hr />")
   ((eq (block-kind b) 'block-code)
    (render-code-block b))
   ((eq (block-kind b) 'block-line-block)
    (render-line-block b))
   ((eq (block-kind b) 'block-table)
    (render-table-block b))
   ((eq (block-kind b) 'block-div)
    (render-div-block b))
   ((eq (block-kind b) 'block-list)
    (render-list-block b))
   ((eq (block-kind b) 'block-deflist)
    (render-deflist-block b))
   (t "")))

(defun join-with-space (parts)
  (let ((rest parts)
        (out ""))
    (while (not (null rest))
      (setq out
            (if (= (length out) 0)
                (first rest)
                (string-append out " " (first rest))))
      (setq rest (cdr rest)))
    out))

(defun render-attr-bundle (id classes attrs)
  (let ((parts '()))
    (if (not (null id))
        (setq parts (append parts (list (string-append "id=\"" (attr-escape id) "\""))))
        nil)
    (if (not (null classes))
        (setq parts (append parts (list (string-append "class=\"" (attr-escape (join-with-space classes)) "\""))))
        nil)
    (let ((rest attrs))
      (while (not (null rest))
        (let ((kv (first rest)))
          (setq parts
                (append parts
                        (list (string-append (attr-escape (first kv))
                                             "=\""
                                             (attr-escape (second kv))
                                             "\"")))))
        (setq rest (cdr rest))))
    (if (null parts) "" (string-append " " (join-with-space parts)))))

(defun render-code-attrs (b)
  (render-attr-bundle (block-code-id b) (block-code-classes b) (block-code-attrs b)))

(defun render-code-block (b)
  (string-append "<pre><code" (render-code-attrs b) ">"
                 (html-escape (block-code-text b))
                 "</code></pre>"))

(defun render-line-block-line (line)
  (let ((i 0)
        (n (length line))
        (lead 0))
    (while (and (< i n) (string= (substring line i (+ i 1)) " "))
      (setq lead (+ lead 1))
      (setq i (+ i 1)))
    (let ((j 0)
          (prefix "")
          (content (substring line lead n)))
      (while (< j lead)
        (setq prefix (string-append prefix "&#160;"))
        (setq j (+ j 1)))
      (if (= (length content) 0)
          "<div class=\"line\"><br /></div>"
          (string-append "<div class=\"line\">" prefix
                         (render-inline-nodes (parse-inline content (md-pos 1 1 0)))
                         "</div>")))))

(defun render-line-block (b)
  (let ((rest (block-line-block-lines b))
        (out ""))
    (while (not (null rest))
      (let ((part (render-line-block-line (first rest))))
        (setq out (if (= (length out) 0) part (string-append out "\n" part))))
      (setq rest (cdr rest)))
    (string-append "<div class=\"line-block\">\n" out "\n</div>")))

(defun table-align-attr (a)
  (if (null a)
      ""
      (string-append " style=\"text-align:" (attr-escape a) ";\"")))

(defun table-open-attrs (b)
  (render-attr-bundle (block-table-id b) (block-table-classes b) (block-table-attrs b)))

(defun render-table-head-row (headers aligns)
  (let ((hs headers)
        (as aligns)
        (out ""))
    (while (not (null hs))
      (let ((cell (string-append "<th" (table-align-attr (if (null as) '() (first as))) ">"
                                 (render-inline-nodes (parse-inline (first hs) (md-pos 1 1 0)))
                                 "</th>")))
        (setq out (if (= (length out) 0) cell (string-append out cell))))
      (setq hs (cdr hs))
      (if (null as) nil (setq as (cdr as))))
    (string-append "<tr>" out "</tr>")))

(defun render-table-body-rows (rows aligns)
  (let ((rs rows)
        (out ""))
    (while (not (null rs))
      (let ((cells (first rs))
            (as aligns)
            (row-out ""))
        (while (not (null cells))
          (let ((cell-html (string-append "<td" (table-align-attr (if (null as) '() (first as))) ">"
                                          (render-inline-nodes (parse-inline (first cells) (md-pos 1 1 0)))
                                          "</td>")))
            (setq row-out (if (= (length row-out) 0) cell-html (string-append row-out cell-html))))
          (setq cells (cdr cells))
          (if (null as) nil (setq as (cdr as))))
        (setq out
              (if (= (length out) 0)
                  (string-append "<tr>" row-out "</tr>")
                  (string-append out "\n<tr>" row-out "</tr>"))))
      (setq rs (cdr rs)))
    out))

(defun render-table-block (b)
  (let ((open (string-append "<table" (table-open-attrs b) ">"))
        (caption (block-table-caption b))
        (headers (block-table-headers b))
        (aligns (block-table-aligns b))
        (rows (block-table-rows b)))
    (string-append
     open
     (if (null caption) "" (string-append "\n<caption>" (render-inline-nodes (parse-inline caption (md-pos 1 1 0))) "</caption>"))
     "\n<thead>\n"
     (render-table-head-row headers aligns)
     "\n</thead>\n<tbody>\n"
     (render-table-body-rows rows aligns)
     "\n</tbody>\n</table>")))

(defun render-div-block (b)
  (string-append "<div"
                 (render-attr-bundle (block-div-id b) (block-div-classes b) (block-div-attrs b))
                 ">\n"
                 (render-html-document (block-children b))
                 "\n</div>"))

(defun render-list-item (item)
  (let* ((task (list-item-task-state item))
         (blocks (list-item-blocks item))
         (single-inline-body
          (if (and (= (length blocks) 1)
                   (eq (block-kind (first blocks)) 'block-paragraph))
              (render-inline-nodes (block-inlines (first blocks)))
              '()))
         (body
          (if (null single-inline-body)
              (render-html-document blocks)
              single-inline-body)))
    (if (eq task 'none)
        (string-append "<li>" body "</li>")
        (if (eq task 'checked)
            (string-append "<li><label><input type=\"checkbox\" checked=\"\" />" body "</label></li>")
            (string-append "<li><label><input type=\"checkbox\" />" body "</label></li>")))))

(defun render-list-items (items)
  (let ((rest items)
        (out ""))
    (while (not (null rest))
      (setq out (if (= (length out) 0)
                    (render-list-item (first rest))
                    (string-append out "\n" (render-list-item (first rest)))))
      (setq rest (cdr rest)))
    out))

(defun any-task-item-p (items)
  (let ((rest items)
        (ok nil))
    (while (and (not ok) (not (null rest)))
      (if (eq (list-item-task-state (first rest)) 'none)
          nil
          (setq ok t))
      (setq rest (cdr rest)))
    ok))

(defun render-list-block (b)
  (let ((kind (block-list-kind b))
        (ltype (block-list-type b))
        (start (block-list-start b))
        (items (block-list-items b)))
    (if (eq kind 'ul)
        (if (any-task-item-p items)
            (string-append "<ul class=\"task-list\">\n" (render-list-items items) "\n</ul>")
            (string-append "<ul>\n" (render-list-items items) "\n</ul>"))
        (if (eq kind 'example)
            (string-append "<ol class=\"example\" type=\"1\">\n" (render-list-items items) "\n</ol>")
            (let ((start-attr (if (= start 1) "" (string-append " start=\"" (format nil "~A" start) "\"")))
                  (type-attr (if (string= ltype "1") "" (string-append " type=\"" (attr-escape ltype) "\""))))
              (string-append "<ol" start-attr type-attr ">\n" (render-list-items items) "\n</ol>"))))))

(defun render-deflist-defs (defs)
  (let ((rest defs)
        (out ""))
    (while (not (null rest))
      (let* ((blocks (first rest))
             (single-inline-body
              (if (and (= (length blocks) 1)
                       (eq (block-kind (first blocks)) 'block-paragraph))
                  (render-inline-nodes (block-inlines (first blocks)))
                  '()))
             (body
              (if (null single-inline-body)
                  (render-html-document blocks)
                  single-inline-body))
             (part (string-append "<dd>" body "</dd>")))
        (setq out (if (= (length out) 0) part (string-append out "\n" part))))
      (setq rest (cdr rest)))
    out))

(defun render-deflist-block (b)
  (let ((rest (block-deflist-items b))
        (out ""))
    (while (not (null rest))
      (let* ((it (first rest))
             (entry (string-append
                     "<dt>" (render-inline-nodes (def-item-term it)) "</dt>\n"
                     (render-deflist-defs (def-item-defs it)))))
        (setq out (if (= (length out) 0) entry (string-append out "\n" entry))))
      (setq rest (cdr rest)))
    (string-append "<dl>\n" out "\n</dl>")))

(defun render-html-document (blocks)
  (let ((rest blocks)
        (body ""))
    (while (not (null rest))
      (setq body (if (= (length body) 0)
                     (render-block (first rest))
                     (string-append body "\n" (render-block (first rest)))))
      (setq rest (cdr rest)))
    body))
